0013a2e8 W GravelTile::getResource(int, Random*)
0013a2b0 W GravelTile::GravelTile(int, int)
00145198 W GravelTile::~GravelTile()
00145158 W GravelTile::~GravelTile()
0013a650 W LadderTile::getTileAABB(Level*, int, int, int)
0013a7a0 W LadderTile::isCubeShaped()
0013a790 W LadderTile::isSolidRender()
0013a7b0 W LadderTile::getRenderShape()
0013a9a0 W LadderTile::neighborChanged(Level*, int, int, int, int)
0013a86c W LadderTile::setPlacedOnFace(Level*, int, int, int, int)
0013ab10 W LadderTile::getResourceCount(Random*)
0013a510 W LadderTile::getAABB(Level*, int, int, int)
0013a7c0 W LadderTile::mayPlace(Level*, int, int, int)
0013a4d0 W LadderTile::LadderTile(int, int)
001450e0 W LadderTile::~LadderTile()
001450a0 W LadderTile::~LadderTile()
0013b4cc W LiquidTile::getTexture(int)
0013b7b0 W LiquidTile::animateTick(Level*, int, int, int, Random*)
0013b5e0 W LiquidTile::getResource(int, Random*)
0013b69c W LiquidTile::getTickDelay()
0013b4f4 W LiquidTile::isCubeShaped()
0013bbe0 W LiquidTile::updateLiquid(Level*, int, int, int)
0013b6e4 W LiquidTile::getBrightness(LevelSource*, int, int, int)
000f16a8 W LiquidTile::getSlopeAngle(LevelSource*, int, int, int, Material const*)
0013b504 W LiquidTile::isSolidRender()
0013b780 W LiquidTile::getRenderLayer()
0013b5d0 W LiquidTile::getRenderShape()
0013b990 W LiquidTile::neighborChanged(Level*, int, int, int, int)
000f1794 W LiquidTile::getRenderedDepth(LevelSource*, int, int, int)
0013b5f4 W LiquidTile::getResourceCount(Random*)
0013b540 W LiquidTile::shouldRenderFace(LevelSource*, int, int, int, int)
0013b61c W LiquidTile::handleEntityInside(Level*, int, int, int, Entity*, Vec3&)
0013ba90 W LiquidTile::fizz(Level*, int, int, int)
0013b758 W LiquidTile::tick(Level*, int, int, int, Random*)
0013b5bc W LiquidTile::getAABB(Level*, int, int, int)
000f17fc W LiquidTile::getFlow(LevelSource*, int, int, int)
0013b514 W LiquidTile::mayPick(int, bool)
0013b970 W LiquidTile::onPlace(Level*, int, int, int)
0013b604 W LiquidTile::getColor(LevelSource*, int, int, int)
0013bb88 W LiquidTile::getDepth(Level*, int, int, int)
000f166c W LiquidTile::getHeight(int)
0013b9b0 W LiquidTile::LiquidTile(int, Material const*)
0013be88 W LiquidTile::~LiquidTile()
0013be48 W LiquidTile::~LiquidTile()
0013be08 W LiquidTile::~LiquidTile()
0010d0f8 T FallingTile::isPickable()
0010d328 T FallingTile::getShadowHeightOffs()
0010d110 T FallingTile::tick()
0010d340 T FallingTile::getLevel()
0010cf2c T FallingTile::FallingTile(Level*)
0010d030 T FallingTile::FallingTile(Level*, float, float, float, int)
0010cef0 T FallingTile::FallingTile(Level*)
0010cf68 T FallingTile::FallingTile(Level*, float, float, float, int)
0010d3d0 W FallingTile::~FallingTile()
0010d390 W FallingTile::~FallingTile()
0013e508 W TopSnowTile::getResource(int, Random*)
0013e42c W TopSnowTile::isCubeShaped()
0013e41c W TopSnowTile::isSolidRender()
0013e610 W TopSnowTile::checkCanSurvive(Level*, int, int, int)
0013e4e8 W TopSnowTile::neighborChanged(Level*, int, int, int, int)
0013e51c W TopSnowTile::getResourceCount(Random*)
0013e5b0 W TopSnowTile::shouldRenderFace(LevelSource*, int, int, int, int)
0013e52c W TopSnowTile::tick(Level*, int, int, int, Random*)
0013e408 W TopSnowTile::getAABB(Level*, int, int, int)
0013e43c W TopSnowTile::mayPlace(Level*, int, int, int)
0013e388 W TopSnowTile::TopSnowTile(int, int)
00144d48 W TopSnowTile::~TopSnowTile()
00144d08 W TopSnowTile::~TopSnowTile()
0013ce50 W ObsidianTile::getResource(int, Random*)
0013ce40 W ObsidianTile::getResourceCount(Random*)
0013ce08 W ObsidianTile::ObsidianTile(int, int)
00144fcc W ObsidianTile::~ObsidianTile()
00144f8c W ObsidianTile::~ObsidianTile()
00138308 W InvisibleTile::getRenderShape()
001382cc W InvisibleTile::InvisibleTile(int, int, Material const*)
001454d4 W InvisibleTile::~InvisibleTile()
00145494 W InvisibleTile::~InvisibleTile()
0013d9a8 W SandStoneTile::getTexture(int)
0013d968 W SandStoneTile::SandStoneTile(int)
00144e00 W SandStoneTile::~SandStoneTile()
00144dc0 W SandStoneTile::~SandStoneTile()
002fead0 B StoneSlabTile::SLAB_NAMES
00137ebc T StoneSlabTile::getTexture(int)
00137e54 T StoneSlabTile::getTexture(int, int)
00137fd0 T StoneSlabTile::getResource(int, Random*)
00138014 T StoneSlabTile::isCubeShaped()
00137ee0 T StoneSlabTile::isSolidRender()
00137ff4 T StoneSlabTile::getResourceCount(Random*)
00138024 T StoneSlabTile::shouldRenderFace(LevelSource*, int, int, int, int)
001380c8 T StoneSlabTile::getSpawnResourcesAuxValue(int)
00137ef0 T StoneSlabTile::onPlace(Level*, int, int, int)
00137db8 T StoneSlabTile::StoneSlabTile(int, bool)
00137d1c T StoneSlabTile::StoneSlabTile(int, bool)
00138250 W StoneSlabTile::~StoneSlabTile()
00138210 W StoneSlabTile::~StoneSlabTile()
0013d164 W RedStoneOreTile::animateTick(Level*, int, int, int, Random*)
0013d130 W RedStoneOreTile::getResource(int, Random*)
0013cfd4 W RedStoneOreTile::getTickDelay()
0013d190 W RedStoneOreTile::poofParticles(Level*, int, int, int)
0013d144 W RedStoneOreTile::getResourceCount(Random*)
0013d054 W RedStoneOreTile::use(Level*, int, int, int, Player*)
0013d0e8 W RedStoneOreTile::tick(Level*, int, int, int, Random*)
0013cfe4 W RedStoneOreTile::attack(Level*, int, int, int, Player*)
0013d01c W RedStoneOreTile::stepOn(Level*, int, int, int, Entity*)
0013d090 W RedStoneOreTile::interact(Level*, int, int, int)
0013cf70 W RedStoneOreTile::RedStoneOreTile(int, int, bool)
00144eb8 W RedStoneOreTile::~RedStoneOreTile()
00144e78 W RedStoneOreTile::~RedStoneOreTile()
0013ab64 W TransparentTile::isSolidRender()
0013ab74 W TransparentTile::shouldRenderFace(LevelSource*, int, int, int, int)
0013ab20 W TransparentTile::TransparentTile(int, int, Material const*, bool)
0013ac58 W TransparentTile::~TransparentTile()
0013ac18 W TransparentTile::~TransparentTile()
0013abd8 W TransparentTile::~TransparentTile()
00139d10 W HalfTransparentTile::isSolidRender()
00139d20 W HalfTransparentTile::shouldRenderFace(LevelSource*, int, int, int, int)
00139ccc W HalfTransparentTile::HalfTransparentTile(int, int, Material const*, bool)
00139e04 W HalfTransparentTile::~HalfTransparentTile()
00139dc4 W HalfTransparentTile::~HalfTransparentTile()
00139d84 W HalfTransparentTile::~HalfTransparentTile()
002fec70 B Tile::SOUND_SAND
002feb90 B Tile::SOUND_WOOD
00143dc4 T Tile::canSurvive(Level*, int, int, int)
002ffc54 B Tile::emeraldOre
00143af4 T Tile::getTexture(LevelSource*, int, int, int, int)
00143b54 T Tile::getTexture(int)
00143b30 T Tile::getTexture(int, int)
002ff0b0 B Tile::lightBlock
00143f84 T Tile::setTicking(bool)
002ffab0 B Tile::shouldTick
002ffbb8 B Tile::stoneBrick
002fec50 B Tile::SOUND_CLOTH
002fec30 B Tile::SOUND_GLASS
002febd0 B Tile::SOUND_GRASS
002fec10 B Tile::SOUND_METAL
002febf0 B Tile::SOUND_STONE
00136b60 W Tile::animateTick(Level*, int, int, int, Random*)
00143cc8 T Tile::getResource(int, Random*)
00144184 T Tile::getTileAABB(Level*, int, int, int)
002ffc58 B Tile::redStoneOre
00136bc0 W Tile::setPlacedBy(Level*, int, int, int, Mob*)
002ffca0 B Tile::stairs_wood
002b60c0 D Tile::translucent
002ffbd8 B Tile::unbreakable
00137cec W Tile::updateShape(LevelSource*, int, int, int)
00136b90 W Tile::wasExploded(Level*, int, int, int)
002febb0 B Tile::SOUND_GRAVEL
002feb70 B Tile::SOUND_NORMAL
002fec90 B Tile::SOUND_SILENT
002ffc9c B Tile::emeraldBlock
00136bf0 W Tile::entityInside(Level*, int, int, int, Entity*)
00143ca8 T Tile::getTickDelay()
001438c8 T Tile::isCubeShaped()
002ff9b0 B Tile::isEntityTile
00143ed0 T Tile::setSoundType(Tile::SoundType const&)
002ffca4 B Tile::stairs_stone
00136c00 W Tile::triggerEvent(Level*, int, int, int, int, int)
001438e8 T Tile::getBrightness(LevelSource*, int, int, int)
00143108 T Tile::isFaceVisible(Level*, int, int, int, int)
00143c64 T Tile::isSolidRender()
002ff4b0 B Tile::lightEmission
00143d98 T Tile::playerDestroy(Level*, Player*, int, int, int, int)
00136bd0 W Tile::prepareRender(Level*, int, int, int)
00143ee4 T Tile::setLightBlock(int)
002ffbf4 B Tile::stoneSlabHalf
00142bb8 T Tile::teardownTiles()
00143d00 T Tile::getRenderLayer()
001438d8 T Tile::getRenderShape()
00143d74 T Tile::isSignalSource()
00143f30 T Tile::setDestroyTime(float)
00143f0c T Tile::setExplodeable(float)
00143880 T Tile::spawnResources(Level*, int, int, int, int)
00143870 T Tile::spawnResources(Level*, int, int, int, int, float)
00143d84 T Tile::getDirectSignal(Level*, int, int, int, int)
00137cfc W Tile::neighborChanged(Level*, int, int, int, int)
002ffc5c B Tile::redStoneOre_lit
00136bb0 W Tile::setPlacedOnFace(Level*, int, int, int, int)
00143eb0 T Tile::getDescriptionId()
00143cb8 T Tile::getResourceCount(Random*)
00143dd8 T Tile::setDescriptionId(std::string const&)
001430c8 T Tile::setLightEmission(float)
00143918 T Tile::shouldRenderFace(LevelSource*, int, int, int, int)
002ffc90 B Tile::invisible_bedrock
00143278 T Tile::getDestroyProgress(Player*)
00136be0 W Tile::handleEntityInside(Level*, int, int, int, Entity*, Vec3&)
00143d24 T Tile::spawnBurnResources(Level*, float, float, float)
00136b38 W Tile::updateDefaultShape()
00143cdc T Tile::getExplosionResistance(Entity*)
002feb58 B Tile::TILE_DESCRIPTION_PREFIX
00143fac T Tile::getSpawnResourcesAuxValue(int)
002ffbe4 B Tile::ice
002ffc7c B Tile::tnt
00143d10 T Tile::use(Level*, int, int, int, Player*)
002ffbe8 B Tile::clay
00143304 T Tile::clip(Level*, int, int, int, Vec3, Vec3)
002ffbdc B Tile::dirt
002ffc8c B Tile::fire
0014318c T Tile::init()
002ffc88 B Tile::lava
002ffbd4 B Tile::rock
002ffc3c B Tile::rose
002ffbb0 B Tile::sand
00136b50 W Tile::tick(Level*, int, int, int, Random*)
002ffbc0 B Tile::wood
002ffbf8 B Tile::cloth
002ffbc4 B Tile::glass
002ffbe0 B Tile::grass
002ffc70 B Tile::reeds
002ff8b0 B Tile::solid
002fecb0 B Tile::tiles
002ffc80 B Tile::torch
002ffc84 B Tile::water
00137d0c W Tile::attack(Level*, int, int, int, Player*)
002ffc38 B Tile::flower
002ffbd0 B Tile::gravel
002ffc74 B Tile::ladder
002ffc50 B Tile::leaves
00136ba0 W Tile::stepOn(Level*, int, int, int, Entity*)
002ffc68 B Tile::coalOre
001438b8 T Tile::destroy(Level*, int, int, int, int)
00143bbc T Tile::getAABB(Level*, int, int, int)
00143e38 T Tile::getName()
002ffc60 B Tile::goldOre
002ffc64 B Tile::ironOre
00143c74 T Tile::mayPick(int, bool)
00143c98 T Tile::mayPick()
00136b70 W Tile::onPlace(Level*, int, int, int)
002ffc48 B Tile::topSnow
00143b64 T Tile::addAABBs(Level*, int, int, int, AABB const*, std::vector<AABB, std::allocator<AABB> >&)
002ffbcc B Tile::calmLava
002ffbfc B Tile::cloth_00
002ffc1c B Tile::cloth_01
002ffc00 B Tile::cloth_10
002ffc20 B Tile::cloth_11
002ffc04 B Tile::cloth_20
002ffc24 B Tile::cloth_21
002ffc08 B Tile::cloth_30
002ffc28 B Tile::cloth_31
002ffc0c B Tile::cloth_40
002ffc2c B Tile::cloth_41
002ffc10 B Tile::cloth_50
002ffc30 B Tile::cloth_51
002ffc14 B Tile::cloth_60
002ffc34 B Tile::cloth_61
002ffc18 B Tile::cloth_70
002ffbec B Tile::farmland
00143d38 T Tile::getColor(LevelSource*, int, int, int)
002ffc6c B Tile::lapisOre
0014426c T Tile::mayPlace(Level*, int, int, int)
002ffc78 B Tile::obsidian
00136b80 W Tile::onRemove(Level*, int, int, int)
002ffbbc B Tile::redBrick
00144220 T Tile::setShape(float, float, float, float, float, float)
0013827c W Tile::SoundType::SoundType(std::string const&, float, float)
0014479c W Tile::SoundType::~SoundType()
00136b40 W Tile::addLights(Level*, int, int, int)
002ffbc8 B Tile::calmWater
00143fbc T Tile::containsX(Vec3 const&)
00144054 T Tile::containsY(Vec3 const&)
001440ec T Tile::containsZ(Vec3 const&)
002ffcac B Tile::door_iron
002ffca8 B Tile::door_wood
00143d4c T Tile::getSignal(LevelSource*, int, int, int)
00143d60 T Tile::getSignal(LevelSource*, int, int, int, int)
002ffc94 B Tile::goldBlock
0013fd20 T Tile::initTiles()
002ffc98 B Tile::ironBlock
002ffc40 B Tile::mushroom1
002ffc44 B Tile::mushroom2
002ffbb4 B Tile::sandStone
002ffbf0 B Tile::stoneSlab
002ffc4c B Tile::treeTrunk
00142d50 T Tile::Tile(int, Material const*)
00142fa0 T Tile::Tile(int, int, Material const*)
00142c28 T Tile::Tile(int, Material const*)
00142e78 T Tile::Tile(int, int, Material const*)
001382b0 W Tile::~Tile()
000fb33c W Tile::~Tile()
00136af4 W Tile::~Tile()
0013a35c W IceTile::getRenderLayer()
0013a420 W IceTile::getResourceCount(Random*)
0013a36c W IceTile::shouldRenderFace(LevelSource*, int, int, int, int)
0013a430 W IceTile::tick(Level*, int, int, int, Random*)
0013a39c W IceTile::onRemove(Level*, int, int, int)
0013a2fc W IceTile::IceTile(int, int)
0014513c W IceTile::~IceTile()
001450fc W IceTile::~IceTile()
0013ceb4 W OreTile::getResource(int, Random*)
0013cec8 W OreTile::getResourceCount(Random*)
0013cf08 W OreTile::getSpawnResourcesAuxValue(int)
0013ce74 W OreTile::OreTile(int, int)
00144f70 W OreTile::~OreTile()
00144f30 W OreTile::~OreTile()
0013f7a8 W TntTile::getTexture(int)
0013f880 W TntTile::wasExploded(Level*, int, int, int)
0013f7d8 W TntTile::neighborChanged(Level*, int, int, int, int)
0013f870 W TntTile::getResourceCount(Random*)
0013f934 W TntTile::destroy(Level*, int, int, int, int)
0013f768 W TntTile::TntTile(int, int)
00144c34 W TntTile::~TntTile()
00144bf4 W TntTile::~TntTile()
001385f8 W ClayTile::getResource(int, Random*)
0013860c W ClayTile::getResourceCount(Random*)
001385b8 W ClayTile::ClayTile(int, int)
0014541c W ClayTile::~ClayTile()
001453dc W ClayTile::~ClayTile()
00138738 W DirtTile::DirtTile(int, int)
00145364 W DirtTile::~DirtTile()
00145324 W DirtTile::~DirtTile()
00136da0 T DoorTile::getTexture(int, int)
00136e60 T DoorTile::blocksLight()
0013787c T DoorTile::getResource(int, Random*)
00136ea0 T DoorTile::getTileAABB(Level*, int, int, int)
00136f24 T DoorTile::updateShape(LevelSource*, int, int, int)
00136e80 T DoorTile::isCubeShaped()
00136e70 T DoorTile::isSolidRender()
00136e90 T DoorTile::getRenderShape()
00137634 T DoorTile::neighborChanged(Level*, int, int, int, int)
001370a0 T DoorTile::use(Level*, int, int, int, Player*)
001378d0 T DoorTile::clip(Level*, int, int, int, Vec3, Vec3)
00137074 T DoorTile::attack(Level*, int, int, int, Player*)
0013792c T DoorTile::getDir(int)
00136ee4 T DoorTile::getAABB(Level*, int, int, int)
00137360 T DoorTile::setOpen(Level*, int, int, int, bool)
00137954 T DoorTile::mayPlace(Level*, int, int, int)
00136f5c T DoorTile::setShape(int)
00136cd8 T DoorTile::DoorTile(int, Material const*)
00136c10 T DoorTile::DoorTile(int, Material const*)
00137a50 W DoorTile::~DoorTile()
00137a10 W DoorTile::~DoorTile()
001388a4 W FarmTile::getTexture(int, int)
00138a70 W FarmTile::getResource(int, Random*)
00138ac0 W FarmTile::isNearWater(Level*, int, int, int)
00138894 W FarmTile::isCubeShaped()
00138aac W FarmTile::isUnderCrops(Level*, int, int, int)
00138884 W FarmTile::isSolidRender()
001389f4 W FarmTile::neighborChanged(Level*, int, int, int, int)
001388d8 W FarmTile::tick(Level*, int, int, int, Random*)
001389a0 W FarmTile::stepOn(Level*, int, int, int, Entity*)
00138808 W FarmTile::getAABB(Level*, int, int, int)
00138778 W FarmTile::FarmTile(int)
00145308 W FarmTile::~FarmTile()
001452c8 W FarmTile::~FarmTile()
001392f4 W FireTile::animateTick(Level*, int, int, int, Random*)
00139be8 W FireTile::getFireOdds(Level*, int, int, int)
00138cb4 W FireTile::getTickDelay()
00138c84 W FireTile::isCubeShaped()
001399d4 W FireTile::setFlammable(int, int, int)
00138c74 W FireTile::isSolidRender()
00138c94 W FireTile::getRenderShape()
00139118 W FireTile::getFlammability(Level*, int, int, int, int)
001391b4 W FireTile::neighborChanged(Level*, int, int, int, int)
00138ca4 W FireTile::getResourceCount(Random*)
00139b00 W FireTile::isValidFireLocation(Level*, int, int, int)
00138cc4 W FireTile::tick(Level*, int, int, int, Random*)
001390d8 W FireTile::canBurn(LevelSource*, int, int, int)
00138c60 W FireTile::getAABB(Level*, int, int, int)
001390c8 W FireTile::mayPick()
00139228 W FireTile::onPlace(Level*, int, int, int)
00139160 W FireTile::mayPlace(Level*, int, int, int)
00139a08 W FireTile::checkBurn(Level*, int, int, int, int, Random*)
00138b88 W FireTile::FireTile(int, int)
001452ac W FireTile::~FireTile()
0014526c W FireTile::~FireTile()
0013b428 W LeafTile::getTexture(int, int)
0013b3fc W LeafTile::getResource(int, Random*)
0013b410 W LeafTile::isSolidRender()
0013b3d4 W LeafTile::getResourceCount(Random*)
0013b478 W LeafTile::die(Level*, int, int, int)
0013aeb0 W LeafTile::tick(Level*, int, int, int, Random*)
0013b450 W LeafTile::stepOn(Level*, int, int, int, Entity*)
0013ad48 W LeafTile::getColor(LevelSource*, int, int, int)
0013ad60 W LeafTile::onRemove(Level*, int, int, int)
000e7414 W LeafTile::setFancy(bool)
0013ac74 W LeafTile::LeafTile(int, int)
0013ad2c W LeafTile::~LeafTile()
0013acd4 W LeafTile::~LeafTile()
0013d86c W ReedTile::canSurvive(Level*, int, int, int)
0013d8f0 W ReedTile::checkAlive(Level*, int, int, int)
0013d8ac W ReedTile::getResource(int, Random*)
0013d8d0 W ReedTile::isCubeShaped()
0013d8c0 W ReedTile::isSolidRender()
0013d8e0 W ReedTile::getRenderShape()
0013d84c W ReedTile::neighborChanged(Level*, int, int, int, int)
0013d61c W ReedTile::tick(Level*, int, int, int, Random*)
0013d898 W ReedTile::getAABB(Level*, int, int, int)
0013d6e8 W ReedTile::mayPlace(Level*, int, int, int)
0013d560 W ReedTile::ReedTile(int, int)
00144e5c W ReedTile::~ReedTile()
00144e1c W ReedTile::~ReedTile()
00137b14 T SandTile::checkSlide(Level*, int, int, int)
0013a204 W SandTile::getTickDelay()
0013a1d4 W SandTile::neighborChanged(Level*, int, int, int, int)
0013a1e4 W SandTile::tick(Level*, int, int, int, Random*)
00137a7c W SandTile::isFree(Level*, int, int, int)
0013a1c4 W SandTile::onPlace(Level*, int, int, int)
002feaa8 B SandTile::instaFall
0013a184 W SandTile::SandTile(int, int)
0013a144 W SandTile::SandTile(int, int)
0013a294 W SandTile::~SandTile()
0013a254 W SandTile::~SandTile()
0013a214 W SandTile::~SandTile()
0013f714 W TreeTile::getTexture(int, int)
0013f594 W TreeTile::getResource(int, Random*)
0013f584 W TreeTile::getResourceCount(Random*)
0013f758 W TreeTile::getSpawnResourcesAuxValue(int)
0013f5b8 W TreeTile::onRemove(Level*, int, int, int)
0013f53c W TreeTile::TreeTile(int)
00144c90 W TreeTile::~TreeTile()
00144c50 W TreeTile::~TreeTile()
001386cc W ClothTile::getTexture(int)
001386f0 W ClothTile::getTexture(int, int)
00138728 W ClothTile::getSpawnResourcesAuxValue(int)
0013861c W ClothTile::ClothTile(int)
00138674 W ClothTile::ClothTile(int, int)
001453c0 W ClothTile::~ClothTile()
00145380 W ClothTile::~ClothTile()
00139e60 W GlassTile::getResourceCount(Random*)
00139e20 W GlassTile::GlassTile(int, int, Material const*, bool)
00145250 W GlassTile::~GlassTile()
00145210 W GlassTile::~GlassTile()
00139ec4 W GrassTile::getTexture(LevelSource*, int, int, int, int)
0013a108 W GrassTile::getResource(int, Random*)
00139f58 W GrassTile::tick(Level*, int, int, int, Random*)
00139f40 W GrassTile::getColor(LevelSource*, int, int, int)
00139e70 W GrassTile::GrassTile(int)
001451f4 W GrassTile::~GrassTile()
001451b4 W GrassTile::~GrassTile()
0013cf60 W MetalTile::getTexture(int)
0013cf18 W MetalTile::MetalTile(int, int)
00144f14 W MetalTile::~MetalTile()
00144ed4 W MetalTile::~MetalTile()
0013df9c W StairTile::getTexture(LevelSource*, int, int, int, int)
0013df74 W StairTile::getTexture(int)
0013df48 W StairTile::getTexture(int, int)
0013ddc8 W StairTile::animateTick(Level*, int, int, int, Random*)
0013def4 W StairTile::getResource(int, Random*)
0013dff8 W StairTile::getTileAABB(Level*, int, int, int)
0013e2dc W StairTile::setPlacedBy(Level*, int, int, int, Mob*)
0013da54 W StairTile::updateShape(LevelSource*, int, int, int)
0013e2ac W StairTile::wasExploded(Level*, int, int, int)
0013dfd4 W StairTile::getTickDelay()
0013daac W StairTile::isCubeShaped()
0013de64 W StairTile::getBrightness(LevelSource*, int, int, int)
0013da9c W StairTile::isSolidRender()
0013e16c W StairTile::prepareRender(Level*, int, int, int)
0013ded0 W StairTile::getRenderLayer()
0013dabc W StairTile::getRenderShape()
0013e1d8 W StairTile::spawnResources(Level*, int, int, int, int)
0013e19c W StairTile::spawnResources(Level*, int, int, int, int, float)
0013df20 W StairTile::getResourceCount(Random*)
0013e02c W StairTile::handleEntityInside(Level*, int, int, int, Entity*, Vec3&)
0013dea0 W StairTile::getExplosionResistance(Entity*)
0013e274 W StairTile::use(Level*, int, int, int, Player*)
0013e240 W StairTile::tick(Level*, int, int, int, Random*)
0013ddfc W StairTile::attack(Level*, int, int, int, Player*)
0013e20c W StairTile::stepOn(Level*, int, int, int, Entity*)
0013de30 W StairTile::destroy(Level*, int, int, int, int)
0013e088 W StairTile::mayPick(int, bool)
0013e064 W StairTile::mayPick()
0013e0ec W StairTile::onPlace(Level*, int, int, int)
0013dacc W StairTile::addAABBs(Level*, int, int, int, AABB const*, std::vector<AABB, std::allocator<AABB> >&)
0013e0b8 W StairTile::mayPlace(Level*, int, int, int)
0013e13c W StairTile::onRemove(Level*, int, int, int)
0013dd98 W StairTile::addLights(Level*, int, int, int)
0013d9d0 W StairTile::StairTile(int, Tile*)
00144da4 W StairTile::~StairTile()
00144d64 W StairTile::~StairTile()
0013cd48 W StoneTile::getResource(int, Random*)
0013cd08 W StoneTile::StoneTile(int, int)
0013ccc8 W StoneTile::StoneTile(int, int)
0013cdec W StoneTile::~StoneTile()
0013cdac W StoneTile::~StoneTile()
0013cd6c W StoneTile::~StoneTile()
0013eefc W TorchTile::animateTick(Level*, int, int, int, Random*)
0013e704 W TorchTile::isCubeShaped()
0013e6f4 W TorchTile::isSolidRender()
0013e714 W TorchTile::getRenderShape()
0013f4b8 W TorchTile::checkCanSurvive(Level*, int, int, int)
0013ead0 W TorchTile::neighborChanged(Level*, int, int, int, int)
0013e7f4 W TorchTile::setPlacedOnFace(Level*, int, int, int, int)
0013ecac W TorchTile::clip(Level*, int, int, int, Vec3, Vec3)
0013e94c W TorchTile::tick(Level*, int, int, int, Random*)
0013e6e0 W TorchTile::getAABB(Level*, int, int, int)
0013e9b0 W TorchTile::onPlace(Level*, int, int, int)
0013e724 W TorchTile::mayPlace(Level*, int, int, int)
0013e694 W TorchTile::TorchTile(int, int)
00144cec W TorchTile::~TorchTile()
00144cac W TorchTile::~TorchTile()
000b82f8 W Tile::SoundType::getStepSound() const
000b7994 W Tile::SoundType::getBreakSound() const
000b7980 W Tile::SoundType::getPitch() const
000b796c W Tile::SoundType::getVolume() const
