00183c04 W CactusTile::canSurvive(Level*, int, int, int)
00181ec4 W CactusTile::getTexture(int)
00181e68 W CactusTile::getTileAABB(Level*, int, int, int)
00181ee4 W CactusTile::entityInside(Level*, int, int, int, Entity*)
00181ed4 W CactusTile::isCubeShaped()
00181ed8 W CactusTile::isSolidRender()
00181ee0 W CactusTile::getRenderLayer()
00181edc W CactusTile::getRenderShape()
0018429c W CactusTile::neighborChanged(Level*, int, int, int, int, int, int, int)
00183a20 W CactusTile::tick(Level*, int, int, int, Random*)
00181df4 W CactusTile::getAABB(Level*, int, int, int)
001841ca W CactusTile::mayPlace(Level*, int, int, int)
0018320e W CactusTile::~CactusTile()
00183198 W CactusTile::~CactusTile()
00183198 W CactusTile::~CactusTile()
0017f22c T EntityTile::triggerEvent(Level*, int, int, int, int, int)
0017f21c T EntityTile::newTileEntity()
0017f254 T EntityTile::onPlace(Level*, int, int, int)
0017f248 T EntityTile::onRemove(Level*, int, int, int)
0017f2b4 T EntityTile::EntityTile(int, Material const*)
0017f2e4 T EntityTile::EntityTile(int, int, Material const*)
0017f2b4 T EntityTile::EntityTile(int, Material const*)
0017f2e4 T EntityTile::EntityTile(int, int, Material const*)
0017f2a0 W EntityTile::~EntityTile()
0017f27c W EntityTile::~EntityTile()
0017f27c W EntityTile::~EntityTile()
00185300 W GravelTile::getResource(int, Random*)
00184fdc W GravelTile::~GravelTile()
00184fbc W GravelTile::~GravelTile()
00184fbc W GravelTile::~GravelTile()
00182bec W LadderTile::getTileAABB(Level*, int, int, int)
0018217a W LadderTile::isCubeShaped()
00182176 W LadderTile::isSolidRender()
00182182 W LadderTile::getRenderLayer()
0018217e W LadderTile::getRenderShape()
001881ec W LadderTile::neighborChanged(Level*, int, int, int, int, int, int, int)
00182224 W LadderTile::getResourceCount(Random*)
00182186 W LadderTile::getPlacementDataValue(Level*, int, int, int, int, float, float, float, Mob*, int)
001829b4 W LadderTile::getAABB(Level*, int, int, int)
00183ce4 W LadderTile::mayPlace(Level*, int, int, int, unsigned char)
0018330a W LadderTile::~LadderTile()
00182ff8 W LadderTile::~LadderTile()
00182ff8 W LadderTile::~LadderTile()
0018229c W LiquidTile::getTexture(int)
001856c8 W LiquidTile::animateTick(Level*, int, int, int, Random*)
001822c6 W LiquidTile::getResource(int, Random*)
001822d8 W LiquidTile::getTickDelay()
001822a6 W LiquidTile::isCubeShaped()
00182298 W LiquidTile::isLiquidTile()
001865a4 W LiquidTile::updateLiquid(Level*, int, int, int)
00182308 W LiquidTile::getBrightness(LevelSource*, int, int, int)
00124054 W LiquidTile::getSlopeAngle(LevelSource*, int, int, int, Material const*)
001822aa W LiquidTile::isSolidRender()
00182358 W LiquidTile::getRenderLayer()
001822c2 W LiquidTile::getRenderShape()
001866cc W LiquidTile::neighborChanged(Level*, int, int, int, int, int, int, int)
00123d40 W LiquidTile::getRenderedDepth(LevelSource*, int, int, int)
001822ca W LiquidTile::getResourceCount(Random*)
00184114 W LiquidTile::shouldRenderFace(LevelSource*, int, int, int, int)
0018671e W LiquidTile::handleEntityInside(Level*, int, int, int, Entity*, Vec3&)
00186458 W LiquidTile::fizz(Level*, int, int, int)
00182356 W LiquidTile::tick(Level*, int, int, int, Random*)
001822be W LiquidTile::getAABB(Level*, int, int, int)
00123d88 W LiquidTile::getFlow(LevelSource*, int, int, int)
001822ae W LiquidTile::mayPick(int, bool)
001866d0 W LiquidTile::onPlace(Level*, int, int, int)
001822d0 W LiquidTile::getColor(LevelSource*, int, int, int)
00186560 W LiquidTile::getDepth(Level*, int, int, int)
00187c70 W LiquidTile::LiquidTile(int, Material const*)
00187c70 W LiquidTile::LiquidTile(int, Material const*)
0018331c W LiquidTile::~LiquidTile()
00182d18 W LiquidTile::~LiquidTile()
00182d18 W LiquidTile::~LiquidTile()
00181fc0 W CarriedTile::getTexture(int, int)
00181fca W CarriedTile::getResource(int, Random*)
00181fce W CarriedTile::getResourceCount(Random*)
00183232 W CarriedTile::~CarriedTile()
00183158 W CarriedTile::~CarriedTile()
00183158 W CarriedTile::~CarriedTile()
00156e38 T FallingTile::isPickable()
00156e42 T FallingTile::getShadowHeightOffs()
00157128 T FallingTile::addAdditonalSaveData(CompoundTag*)
001570b8 T FallingTile::readAdditionalSaveData(CompoundTag*)
00156fe0 T FallingTile::init()
00156e80 T FallingTile::tick()
001570b4 T FallingTile::getLevel()
00157084 T FallingTile::FallingTile(Level*)
00157024 T FallingTile::FallingTile(Level*, float, float, float, int, int)
00157084 T FallingTile::FallingTile(Level*)
00157024 T FallingTile::FallingTile(Level*, float, float, float, int, int)
00156e6c W FallingTile::~FallingTile()
00156e4c W FallingTile::~FallingTile()
00156e4c W FallingTile::~FallingTile()
0017f384 T FurnaceTile::getTexture(LevelSource*, int, int, int, int)
0017f3ba T FurnaceTile::getTexture(int)
0017f434 T FurnaceTile::animateTick(Level*, int, int, int, Random*)
0017f318 T FurnaceTile::getResource(int, Random*)
0017f314 W FurnaceTile::getTileEntityType()
0017f330 T FurnaceTile::getPlacementDataValue(Level*, int, int, int, int, float, float, float, Mob*, int)
0017f3d4 T FurnaceTile::use(Level*, int, int, int, Player*)
00941300 B FurnaceTile::noDrop
0017f870 T FurnaceTile::setLit(bool, Level*, int, int, int)
0017f668 T FurnaceTile::onRemove(Level*, int, int, int)
0017f814 T FurnaceTile::FurnaceTile(int, bool)
0017f814 T FurnaceTile::FurnaceTile(int, bool)
0017f420 W FurnaceTile::~FurnaceTile()
0017f3fc W FurnaceTile::~FurnaceTile()
0017f3fc W FurnaceTile::~FurnaceTile()
0018268c W TopSnowTile::getResource(int, Random*)
00182628 W TopSnowTile::isCubeShaped()
00182624 W TopSnowTile::isSolidRender()
00185448 W TopSnowTile::playerDestroy(Level*, Player*, int, int, int, int)
001875e4 W TopSnowTile::checkCanSurvive(Level*, int, int, int)
00187640 W TopSnowTile::neighborChanged(Level*, int, int, int, int, int, int, int)
001826a4 W TopSnowTile::getResourceCount(Random*)
0018407c W TopSnowTile::shouldRenderFace(LevelSource*, int, int, int, int)
00184380 W TopSnowTile::tick(Level*, int, int, int, Random*)
00182620 W TopSnowTile::getAABB(Level*, int, int, int)
0018262c W TopSnowTile::mayPlace(Level*, int, int, int)
0018344e W TopSnowTile::~TopSnowTile()
00182e18 W TopSnowTile::~TopSnowTile()
00182e18 W TopSnowTile::~TopSnowTile()
0017fdc0 T LightGemTile::getResource(int, Random*)
0017fe0e T LightGemTile::getResourceCount(Random*)
0017fe20 T LightGemTile::LightGemTile(int, int, Material const*)
0017fe20 T LightGemTile::LightGemTile(int, int, Material const*)
0017fdfc W LightGemTile::~LightGemTile()
0017fdd8 W LightGemTile::~LightGemTile()
0017fdd8 W LightGemTile::~LightGemTile()
00187120 W ObsidianTile::animateTick(Level*, int, int, int, Random*)
001823b0 W ObsidianTile::getResource(int, Random*)
00186f1c W ObsidianTile::poofParticles(Level*, int, int, int)
001823ac W ObsidianTile::getResourceCount(Random*)
00183364 W ObsidianTile::~ObsidianTile()
00182f98 W ObsidianTile::~ObsidianTile()
00182f98 W ObsidianTile::~ObsidianTile()
0018bff4 T TrapDoorTile::attachesTo(int)
0018bee8 T TrapDoorTile::blocksLight()
0018be26 T TrapDoorTile::getTileAABB(Level*, int, int, int)
0018bfd4 T TrapDoorTile::updateShape(LevelSource*, int, int, int)
0018bce0 T TrapDoorTile::isCubeShaped()
0018bcdc T TrapDoorTile::isSolidRender()
0018bce8 T TrapDoorTile::getRenderLayer()
0018bce4 T TrapDoorTile::getRenderShape()
0018c0b8 T TrapDoorTile::neighborChanged(Level*, int, int, int, int, int, int, int)
0018bd2c T TrapDoorTile::updateDefaultShape()
0018bd10 T TrapDoorTile::getPlacementDataValue(Level*, int, int, int, int, float, float, float, Mob*, int)
0018bd94 T TrapDoorTile::use(Level*, int, int, int, Player*)
0018bd50 T TrapDoorTile::clip(Level*, int, int, int, Vec3 const&, Vec3 const&)
0018bcfc T TrapDoorTile::attack(Level*, int, int, int, Player*)
0018bf42 T TrapDoorTile::getDir(int)
0018bf50 T TrapDoorTile::isOpen(int)
0018bdfc T TrapDoorTile::getAABB(Level*, int, int, int)
0018beec T TrapDoorTile::setOpen(Level*, int, int, int, bool)
0018c070 T TrapDoorTile::mayPlace(Level*, int, int, int, unsigned char)
0018bf58 T TrapDoorTile::setShape(int)
0018be98 T TrapDoorTile::TrapDoorTile(int, Material const*)
0018be98 T TrapDoorTile::TrapDoorTile(int, Material const*)
0018be84 W TrapDoorTile::~TrapDoorTile()
0018be60 W TrapDoorTile::~TrapDoorTile()
0018be60 W TrapDoorTile::~TrapDoorTile()
00182800 W WoodSlabTile::getResource(int, Random*)
001848ac W WoodSlabTile::Item::useOn(ItemInstance*, Player*, Level*, int, int, int, int, float, float, float)
00185180 W WoodSlabTile::Item::~Item()
00185160 W WoodSlabTile::Item::~Item()
00185160 W WoodSlabTile::Item::~Item()
00185010 W WoodSlabTile::~WoodSlabTile()
00184ff0 W WoodSlabTile::~WoodSlabTile()
00184ff0 W WoodSlabTile::~WoodSlabTile()
00181dcc W BookshelfTile::getTexture(int)
00181ddc W BookshelfTile::getResource(int, Random*)
00181dd6 W BookshelfTile::getResourceCount(Random*)
001831fc W BookshelfTile::~BookshelfTile()
001831b8 W BookshelfTile::~BookshelfTile()
001831b8 W BookshelfTile::~BookshelfTile()
00182134 W FenceGateTile::isCubeShaped()
00182130 W FenceGateTile::isSolidRender()
00182138 W FenceGateTile::getRenderShape()
00183b00 W FenceGateTile::getPlacementDataValue(Level*, int, int, int, int, float, float, float, Mob*, int)
00183b34 W FenceGateTile::use(Level*, int, int, int, Player*)
00182090 W FenceGateTile::getAABB(Level*, int, int, int)
0018418e W FenceGateTile::mayPlace(Level*, int, int, int)
0018329e W FenceGateTile::~FenceGateTile()
00183098 W FenceGateTile::~FenceGateTile()
00183098 W FenceGateTile::~FenceGateTile()
00182170 W InvisibleTile::getRenderShape()
001832f8 W InvisibleTile::~InvisibleTile()
00183018 W InvisibleTile::~InvisibleTile()
00183018 W InvisibleTile::~InvisibleTile()
00183d9a W SandStoneTile::getTexture(int, int)
001833e2 W SandStoneTile::~SandStoneTile()
00182ed8 W SandStoneTile::~SandStoneTile()
00182ed8 W SandStoneTile::~SandStoneTile()
00941450 B StoneSlabTile::SLAB_NAMES
00181a9e T StoneSlabTile::getTexture(int)
00181b08 T StoneSlabTile::getTexture(int, int)
00181aac T StoneSlabTile::getResource(int, Random*)
00247448 R StoneSlabTile::SLAB_NAMES_COUNT
00181ad4 T StoneSlabTile::getSpawnResourcesAuxValue(int)
00181bd8 T StoneSlabTile::StoneSlabTile(int, bool)
00181bd8 T StoneSlabTile::StoneSlabTile(int, bool)
00181bb4 W StoneSlabTile::~StoneSlabTile()
00181b94 W StoneSlabTile::~StoneSlabTile()
00181b94 W StoneSlabTile::~StoneSlabTile()
00184180 W ThinFenceTile::getResource(int, Random*)
001874b0 W ThinFenceTile::updateShape(LevelSource*, int, int, int)
001825fa W ThinFenceTile::isCubeShaped()
001825f6 W ThinFenceTile::isSolidRender()
001825fe W ThinFenceTile::getRenderLayer()
00182602 W ThinFenceTile::getRenderShape()
001840cc W ThinFenceTile::shouldRenderFace(LevelSource*, int, int, int, int)
00182606 W ThinFenceTile::updateDefaultShape()
0018bb30 W ThinFenceTile::addAABBs(Level*, int, int, int, AABB const*, std::vector<AABB, std::allocator<AABB> >&)
001241b0 W ThinFenceTile::attachsTo(int)
0018343c W ThinFenceTile::~ThinFenceTile()
00182e38 W ThinFenceTile::~ThinFenceTile()
00182e38 W ThinFenceTile::~ThinFenceTile()
00183ee4 W WorkbenchTile::getTexture(int)
001826f8 W WorkbenchTile::use(Level*, int, int, int, Player*)
00183496 W WorkbenchTile::~WorkbenchTile()
00182d98 W WorkbenchTile::~WorkbenchTile()
00182d98 W WorkbenchTile::~WorkbenchTile()
0017db4c W DirectionalTile::~DirectionalTile()
0017db28 W DirectionalTile::~DirectionalTile()
0017db28 W DirectionalTile::~DirectionalTile()
00183d68 W QuartzBlockTile::getTexture(int, int)
00182444 W QuartzBlockTile::getSpawnResourcesAuxValue(int)
0018339a W QuartzBlockTile::~QuartzBlockTile()
00182f38 W QuartzBlockTile::~QuartzBlockTile()
00182f38 W QuartzBlockTile::~QuartzBlockTile()
00187338 W RedStoneOreTile::animateTick(Level*, int, int, int, Random*)
0018244c W RedStoneOreTile::getResource(int, Random*)
00182448 W RedStoneOreTile::getTickDelay()
00187134 W RedStoneOreTile::poofParticles(Level*, int, int, int)
001852a6 W RedStoneOreTile::getResourceCount(Random*)
0018739c W RedStoneOreTile::use(Level*, int, int, int, Player*)
00184258 W RedStoneOreTile::tick(Level*, int, int, int, Random*)
001873cc W RedStoneOreTile::attack(Level*, int, int, int, Player*)
001873c8 W RedStoneOreTile::stepOn(Level*, int, int, int, Entity*)
0018734c W RedStoneOreTile::interact(Level*, int, int, int)
001833ac W RedStoneOreTile::~RedStoneOreTile()
00182f18 W RedStoneOreTile::~RedStoneOreTile()
00182f18 W RedStoneOreTile::~RedStoneOreTile()
00183e80 W StonecutterTile::getTexture(int)
001825e0 W StonecutterTile::use(Level*, int, int, int, Player*)
0018342a W StonecutterTile::~StonecutterTile()
00182e58 W StonecutterTile::~StonecutterTile()
00182e58 W StonecutterTile::~StonecutterTile()
00182228 W TransparentTile::isSolidRender()
00183fe0 W TransparentTile::shouldRenderFace(LevelSource*, int, int, int, int)
001834a8 W TransparentTile::~TransparentTile()
00182d78 W TransparentTile::~TransparentTile()
00182d78 W TransparentTile::~TransparentTile()
00182378 W MultiTextureTile::getTexture(int, int)
0018238e W MultiTextureTile::getSpawnResourcesAuxValue(int)
001833d0 W MultiTextureTile::~MultiTextureTile()
00182d58 W MultiTextureTile::~MultiTextureTile()
00182d58 W MultiTextureTile::~MultiTextureTile()
00182160 W HalfTransparentTile::isSolidRender()
0018215c W HalfTransparentTile::getRenderLayer()
0018402e W HalfTransparentTile::shouldRenderFace(LevelSource*, int, int, int, int)
001832c2 W HalfTransparentTile::~HalfTransparentTile()
00182cf8 W HalfTransparentTile::~HalfTransparentTile()
00182cf8 W HalfTransparentTile::~HalfTransparentTile()
00942544 B Tile::SOUND_SAND
009425b4 B Tile::SOUND_WOOD
00182aca T Tile::canSurvive(Level*, int, int, int)
009415b0 B Tile::emeraldOre
00182908 T Tile::getTexture(LevelSource*, int, int, int, int)
0018294a T Tile::getTexture(int)
00182928 T Tile::getTexture(int, int)
00941594 B Tile::lapisBlock
00941d34 B Tile::lightBlock
009414d4 B Tile::netherrack
00182b34 T Tile::setTicking(bool)
00941634 B Tile::shouldTick
00941628 B Tile::stoneBrick
00942554 B Tile::SOUND_CLOTH
00942564 B Tile::SOUND_GLASS
00942594 B Tile::SOUND_GRASS
00942574 B Tile::SOUND_METAL
00942584 B Tile::SOUND_STONE
0017daec W Tile::animateTick(Level*, int, int, int, Random*)
00941540 B Tile::furnace_lit
0018b660 T Tile::getIDByName(std::string const&, bool)
00182a7a T Tile::getResource(int, Random*)
00182b50 T Tile::getTileAABB(Level*, int, int, int)
009414d8 B Tile::netherBrick
00187f6c T Tile::popResource(Level*, int, int, int, ItemInstance const&)
009414c8 B Tile::quartzBlock
009415ac B Tile::redStoneOre
00188898 T Tile::setCategory(int)
00941534 B Tile::stairs_wood
008f3db4 D Tile::translucent
009415fc B Tile::unbreakable
0017dac8 W Tile::updateShape(LevelSource*, int, int, int)
0017daf2 W Tile::wasExploded(Level*, int, int, int)
009425a4 B Tile::SOUND_GRAVEL
009425c4 B Tile::SOUND_NORMAL
00942534 B Tile::SOUND_SILENT
00941554 B Tile::emeraldBlock
0017db02 W Tile::entityInside(Level*, int, int, int, Entity*)
00182a72 T Tile::getTickDelay()
001828ee T Tile::isCubeShaped()
00941734 B Tile::isEntityTile
0017dae2 W Tile::isLiquidTile()
00182ade T Tile::setSoundType(Tile::SoundType const&)
0094152c B Tile::stairs_brick
00941530 B Tile::stairs_stone
0017db04 W Tile::triggerEvent(Level*, int, int, int, int, int)
009415d8 B Tile::woodSlabHalf
0094151c B Tile::activatorRail
001828f6 T Tile::getBrightness(LevelSource*, int, int, int)
009414ec B Tile::grass_carried
00187f34 T Tile::isFaceVisible(Level*, int, int, int, int)
00182a60 T Tile::isSolidRender()
0017dace W Tile::isUnbreakable()
00941934 B Tile::lightEmission
009414e4 B Tile::netherReactor
00182ab2 T Tile::playerDestroy(Level*, Player*, int, int, int, int)
0017dafc W Tile::prepareRender(Level*, int, int, int)
00182ae4 T Tile::setLightBlock(int)
009414c4 B Tile::stairs_quartz
009415e0 B Tile::stoneSlabHalf
00187a64 T Tile::teardownTiles()
00182a90 T Tile::getRenderLayer()
001828f2 T Tile::getRenderShape()
009414f0 B Tile::info_reserved6
00182aaa T Tile::isSignalSource()
009414e8 B Tile::leaves_carried
00182b12 T Tile::setDestroyTime(float)
00182b00 T Tile::setExplodeable(float)
001828cc T Tile::spawnResources(Level*, int, int, int, int)
0018532c T Tile::spawnResources(Level*, int, int, int, int, float)
00182aae T Tile::getDirectSignal(Level*, int, int, int, int)
009414e0 B Tile::glowingObsidian
001834ba T Tile::neighborChanged(Level*, int, int, int, int, int, int, int)
009415a8 B Tile::redStoneOre_lit
00182a76 T Tile::getResourceCount(Random*)
009414f8 B Tile::info_updateGame1
009414f4 B Tile::info_updateGame2
001834d8 T Tile::setDescriptionId(std::string const&)
00182818 T Tile::setLightEmission(float)
00183f1c T Tile::shouldRenderFace(LevelSource*, int, int, int, int)
009414cc B Tile::stairs_sandStone
00941504 B Tile::stoneBrickSmooth
0094154c B Tile::stonecutterBench
00247464 R Tile::RENDERLAYER_BLEND
0017dae6 W Tile::getTileEntityType()
00941560 B Tile::invisible_bedrock
001828ec T Tile::playerWillDestroy(Level*, int, int, int, int, Player*)
0024746c R Tile::RENDERLAYER_OPAQUE
001841f8 T Tile::getDestroyProgress(Player*)
0017db00 W Tile::handleEntityInside(Level*, int, int, int, Entity*, Vec3&)
00182a98 T Tile::spawnBurnResources(Level*, float, float, float)
0017daca W Tile::updateDefaultShape()
009414d0 B Tile::stairs_netherBricks
00247468 R Tile::RENDERLAYER_ALPHATEST
0017daf8 W Tile::getPlacementDataValue(Level*, int, int, int, int, float, float, float, Mob*, int)
00182a7e T Tile::getExplosionResistance(Entity*)
009425d4 B Tile::TILE_DESCRIPTION_PREFIX
009414dc B Tile::stairs_stoneBrickSmooth
00187ac8 T Tile::transformToValidBlockId(int)
00187a90 T Tile::transformToValidBlockId(int, int, int, int)
00182b4c T Tile::getSpawnResourcesAuxValue(int)
00941510 B Tile::bed
009415f0 B Tile::ice
00941584 B Tile::tnt
00182a94 T Tile::use(Level*, int, int, int, Player*)
00941614 B Tile::web
009414c0 B Tile::cake
009415ec B Tile::clay
001883ae T Tile::clip(Level*, int, int, int, Vec3 const&, Vec3 const&)
009415f8 B Tile::dirt
00941564 B Tile::fire
00182848 T Tile::init()
00941568 B Tile::lava
00941600 B Tile::rock
009415cc B Tile::rose
00941630 B Tile::sand
0094157c B Tile::sign
009415b8 B Tile::snow
0017daea W Tile::tick(Level*, int, int, int, Random*)
00941620 B Tile::wood
0094153c B Tile::chest
009415d4 B Tile::cloth
00941548 B Tile::crops
00941500 B Tile::fence
00941618 B Tile::glass
009415f4 B Tile::grass
00941518 B Tile::melon
00941590 B Tile::reeds
00941834 B Tile::solid
00942134 B Tile::tiles
00941570 B Tile::torch
0094156c B Tile::water
0017dafe W Tile::attack(Level*, int, int, int, Player*)
00941520 B Tile::cactus
0017daf6 W Tile::fallOn(Level*, int, int, int, Entity*, float)
009415d0 B Tile::flower
00941604 B Tile::gravel
0094158c B Tile::ladder
009415b4 B Tile::leaves
0017daf4 W Tile::stepOn(Level*, int, int, int, Entity*)
0094159c B Tile::coalOre
001828ea T Tile::destroy(Level*, int, int, int, int)
00941544 B Tile::furnace
0018294e T Tile::getAABB(Level*, int, int, int)
009415a4 B Tile::goldOre
009415a0 B Tile::ironOre
00182a64 T Tile::mayPick(int, bool)
00182a6e T Tile::mayPick()
0017daee W Tile::onPlace(Level*, int, int, int)
0094161c B Tile::sapling
009415c0 B Tile::topSnow
0018ba78 T Tile::addAABBs(Level*, int, int, int, AABB const*, std::vector<AABB, std::allocator<AABB> >&)
00941608 B Tile::calmLava
009415e8 B Tile::farmland
00182a9c T Tile::getColor(LevelSource*, int, int, int)
00941598 B Tile::lapisOre
00941538 B Tile::lightGem
00182cc0 T Tile::mayPlace(Level*, int, int, int)
00182cb0 T Tile::mayPlace(Level*, int, int, int, unsigned char)
00941588 B Tile::obsidian
0017daf0 W Tile::onRemove(Level*, int, int, int)
00941624 B Tile::redBrick
00182c9c T Tile::setShape(float, float, float, float, float, float)
00941508 B Tile::trapdoor
00941578 B Tile::wallSign
009415dc B Tile::woodSlab
0018b634 W Tile::SoundType::SoundType(std::string const&, float, float)
0018b634 W Tile::SoundType::SoundType(std::string const&, float, float)
001831d8 W Tile::SoundType::~SoundType()
001831d8 W Tile::SoundType::~SoundType()
0017dacc W Tile::addLights(Level*, int, int, int)
00941580 B Tile::bookshelf
0094160c B Tile::calmWater
001882d0 T Tile::containsX(Vec3 const&)
0018831a T Tile::containsY(Vec3 const&)
00188364 T Tile::containsZ(Vec3 const&)
00941524 B Tile::door_iron
00941528 B Tile::door_wood
009414fc B Tile::fenceGate
00182aa2 T Tile::getSignal(LevelSource*, int, int, int)
00182aa6 T Tile::getSignal(LevelSource*, int, int, int, int)
0094155c B Tile::goldBlock
0018889c T Tile::initTiles()
00941558 B Tile::ironBlock
00941514 B Tile::melonStem
00941574 B Tile::mossStone
009415c8 B Tile::mushroom1
009415c4 B Tile::mushroom2
0094162c B Tile::sandStone
009415e4 B Tile::stoneSlab
0094150c B Tile::tallgrass
00941610 B Tile::thinGlass
009415bc B Tile::treeTrunk
00941550 B Tile::workBench
00187ad4 T Tile::Tile(int, Material const*)
00187bbc T Tile::Tile(int, int, Material const*)
00187ad4 T Tile::Tile(int, Material const*)
00187bbc T Tile::Tile(int, int, Material const*)
00181bc6 W Tile::~Tile()
00181b70 W Tile::~Tile()
00181b70 W Tile::~Tile()
0017de40 T BedTile::getTexture(int, int)
0017deac T BedTile::isOccupied(int)
0017dd4c T BedTile::getResource(int, Random*)
0017dcfc T BedTile::isHeadPiece(int)
0017db92 T BedTile::setOccupied(Level*, int, int, int, bool)
0017dcc4 T BedTile::updateShape(LevelSource*, int, int, int)
0017db0a T BedTile::isCubeShaped()
0017db0e T BedTile::isSolidRender()
0017db14 T BedTile::getRenderLayer()
0017db06 T BedTile::getRenderShape()
0017dd04 T BedTile::spawnResources(Level*, int, int, int, int, float)
0017dd70 T BedTile::neighborChanged(Level*, int, int, int, int, int, int, int)
0017dbcc T BedTile::findStandUpPosition(Level*, int, int, int, int, Pos&)
002473e8 R BedTile::HEAD_DIRECTION_OFFSETS
0017deb4 T BedTile::use(Level*, int, int, int, Player*)
0017dca4 T BedTile::setShape()
0017dcc8 T BedTile::BedTile(int)
0017dcc8 T BedTile::BedTile(int)
0017db80 W BedTile::~BedTile()
0017db60 W BedTile::~BedTile()
0017db60 W BedTile::~BedTile()
0018369c W IceTile::playerDestroy(Level*, Player*, int, int, int, int)
0018216c W IceTile::getResourceCount(Random*)
00184468 W IceTile::tick(Level*, int, int, int, Random*)
001832e6 W IceTile::~IceTile()
00183038 W IceTile::~IceTile()
00183038 W IceTile::~IceTile()
001823c8 W OreTile::getResource(int, Random*)
001852b8 W OreTile::getResourceCount(Random*)
00182420 W OreTile::getSpawnResourcesAuxValue(int)
00187d08 W OreTile::OreTile(int, int)
00187d08 W OreTile::OreTile(int, int)
00183376 W OreTile::~OreTile()
00182f78 W OreTile::~OreTile()
00182f78 W OreTile::~OreTile()
00183ed2 W TntTile::getTexture(int)
00185214 W TntTile::wasExploded(Level*, int, int, int)
00184304 W TntTile::neighborChanged(Level*, int, int, int, int, int, int, int)
001826bc W TntTile::getResourceCount(Random*)
00183510 W TntTile::use(Level*, int, int, int, Player*)
00184f2c W TntTile::destroy(Level*, int, int, int, int)
00183472 W TntTile::~TntTile()
00182dd8 W TntTile::~TntTile()
00182dd8 W TntTile::~TntTile()
001826e0 W WebTile::getResource(int, Random*)
001826c4 W WebTile::entityInside(Level*, int, int, int, Entity*)
001826dc W WebTile::isCubeShaped()
001826d0 W WebTile::isSolidRender()
001826c0 W WebTile::getRenderLayer()
001826d8 W WebTile::getRenderShape()
001826d4 W WebTile::getAABB(Level*, int, int, int)
00183484 W WebTile::~WebTile()
00182db8 W WebTile::~WebTile()
00182db8 W WebTile::~WebTile()
00181f9c W CakeTile::canSurvive(Level*, int, int, int)
00181f02 W CakeTile::getTexture(int, int)
00181f24 W CakeTile::updateShape(LevelSource*, int, int, int)
00181fb4 W CakeTile::isCubeShaped()
00181fb8 W CakeTile::isSolidRender()
00183bd4 W CakeTile::neighborChanged(Level*, int, int, int, int, int, int, int)
00181fbc W CakeTile::getResourceCount(Random*)
00181f78 W CakeTile::updateDefaultShape()
0018467c W CakeTile::use(Level*, int, int, int, Player*)
00181ef6 W CakeTile::mayPlace(Level*, int, int, int, unsigned char)
00187d34 W CakeTile::CakeTile(int)
00187d34 W CakeTile::CakeTile(int)
00183220 W CakeTile::~CakeTile()
00183178 W CakeTile::~CakeTile()
00183178 W CakeTile::~CakeTile()
00181fd4 W ClayTile::getResource(int, Random*)
00181fec W ClayTile::getResourceCount(Random*)
00183244 W ClayTile::~ClayTile()
00183138 W ClayTile::~ClayTile()
00183138 W ClayTile::~ClayTile()
0017e4f8 T CropTile::getTexture(LevelSource*, int, int, int, int)
0017e518 T CropTile::getTexture(int, int)
0017e550 T CropTile::mayPlaceOn(int)
0017e52c T CropTile::getResource(int, Random*)
0017e8ec T CropTile::getGrowthSpeed(Level*, int, int, int)
0017e526 T CropTile::getRenderShape()
0017e8d0 T CropTile::growCropsToMax(Level*, int, int, int)
0017e670 T CropTile::spawnResources(Level*, int, int, int, int, float)
0017e54c T CropTile::getResourceCount(Random*)
0017ea94 T CropTile::tick(Level*, int, int, int, Random*)
0017e840 T CropTile::CropTile(int, int)
0017e840 T CropTile::CropTile(int, int)
0017e658 W CropTile::~CropTile()
0017e638 W CropTile::~CropTile()
0017e638 W CropTile::~CropTile()
00183268 W DirtTile::~DirtTile()
001830f8 W DirtTile::~DirtTile()
001830f8 W DirtTile::~DirtTile()
0017f1a8 T DoorTile::getTexture(LevelSource*, int, int, int, int)
0017ed64 T DoorTile::blocksLight()
0017ec0c T DoorTile::getResource(int, Random*)
0017ebd2 T DoorTile::getTileAABB(Level*, int, int, int)
0017f18c T DoorTile::updateShape(LevelSource*, int, int, int)
0017eb34 T DoorTile::isCubeShaped()
0017eb30 T DoorTile::isSolidRender()
0017eb3c T DoorTile::getRenderLayer()
0017eb38 T DoorTile::getRenderShape()
0017ef00 T DoorTile::neighborChanged(Level*, int, int, int, int, int, int, int)
0017ee04 T DoorTile::getCompositeData(LevelSource*, int, int, int)
0017ec94 T DoorTile::playerWillDestroy(Level*, int, int, int, int, Player*)
0017f0e8 T DoorTile::use(Level*, int, int, int, Player*)
0017eb64 T DoorTile::clip(Level*, int, int, int, Vec3 const&, Vec3 const&)
0017eb50 T DoorTile::attack(Level*, int, int, int, Player*)
0017ee58 T DoorTile::getDir(LevelSource*, int, int, int)
0017f0dc T DoorTile::isOpen(LevelSource*, int, int, int)
0017eba8 T DoorTile::getAABB(Level*, int, int, int)
0017ee6c T DoorTile::setOpen(Level*, int, int, int, bool)
0017ec44 T DoorTile::mayPlace(Level*, int, int, int)
0017ed68 T DoorTile::setShape(int)
0017ed14 T DoorTile::DoorTile(int, Material const*)
0017ed14 T DoorTile::DoorTile(int, Material const*)
0017ed00 W DoorTile::~DoorTile()
0017ecdc W DoorTile::~DoorTile()
0017ecdc W DoorTile::~DoorTile()
00182050 W FarmTile::getTexture(int, int)
00182064 W FarmTile::getResource(int, Random*)
0018204c W FarmTile::isCubeShaped()
00182048 W FarmTile::isSolidRender()
001836fc W FarmTile::neighborChanged(Level*, int, int, int, int, int, int, int)
00184bc4 W FarmTile::tick(Level*, int, int, int, Random*)
00185534 W FarmTile::fallOn(Level*, int, int, int, Entity*, float)
00181ff4 W FarmTile::getAABB(Level*, int, int, int)
0018327a W FarmTile::~FarmTile()
001830d8 W FarmTile::~FarmTile()
001830d8 W FarmTile::~FarmTile()
0018598c W FireTile::animateTick(Level*, int, int, int, Random*)
00186072 W FireTile::getFireOdds(Level*, int, int, int)
00182154 W FireTile::getTickDelay()
00182144 W FireTile::isCubeShaped()
00182140 W FireTile::isSolidRender()
0018214c W FireTile::getRenderLayer()
00182148 W FireTile::getRenderShape()
00185e3c W FireTile::getFlammability(Level*, int, int, int, int)
00185fec W FireTile::neighborChanged(Level*, int, int, int, int, int, int, int)
00182150 W FireTile::getResourceCount(Random*)
00185f08 W FireTile::isValidFireLocation(Level*, int, int, int)
00186100 W FireTile::tick(Level*, int, int, int, Random*)
0012422e W FireTile::canBurn(LevelSource*, int, int, int)
0018213c W FireTile::getAABB(Level*, int, int, int)
00182158 W FireTile::mayPick()
00185f84 W FireTile::onPlace(Level*, int, int, int)
0018603a W FireTile::mayPlace(Level*, int, int, int)
00185e60 W FireTile::checkBurn(Level*, int, int, int, int, Random*)
00187dc0 W FireTile::FireTile(int, int)
00187dc0 W FireTile::FireTile(int, int)
001832b0 W FireTile::~FireTile()
00183078 W FireTile::~FireTile()
00183078 W FireTile::~FireTile()
00183d3c W LeafTile::getTexture(int, int)
00182270 W LeafTile::getResource(int, Random*)
00182288 W LeafTile::isSolidRender()
0018815c W LeafTile::playerDestroy(Level*, Player*, int, int, int, int)
0018222c W LeafTile::getRenderLayer()
001880a4 W LeafTile::spawnResources(Level*, int, int, int, int, float)
001852e8 W LeafTile::getResourceCount(Random*)
00182292 W LeafTile::getSpawnResourcesAuxValue(int)
00184cb8 W LeafTile::tick(Level*, int, int, int, Random*)
0018223c W LeafTile::getColor(LevelSource*, int, int, int)
001845bc W LeafTile::onRemove(Level*, int, int, int)
00187ef4 W LeafTile::LeafTile(int, int)
00187ef4 W LeafTile::LeafTile(int, int)
00183aec W LeafTile::~LeafTile()
00183ac0 W LeafTile::~LeafTile()
00183ac0 W LeafTile::~LeafTile()
00182534 W ReedTile::canSurvive(Level*, int, int, int)
00182548 W ReedTile::getResource(int, Random*)
00182564 W ReedTile::isCubeShaped()
00182560 W ReedTile::isSolidRender()
0018256c W ReedTile::getRenderLayer()
00182568 W ReedTile::getRenderShape()
0018803c W ReedTile::neighborChanged(Level*, int, int, int, int, int, int, int)
00183980 W ReedTile::tick(Level*, int, int, int, Random*)
00182542 W ReedTile::getAABB(Level*, int, int, int)
00182450 W ReedTile::mayPlace(Level*, int, int, int)
001833be W ReedTile::~ReedTile()
00182ef8 W ReedTile::~ReedTile()
00182ef8 W ReedTile::~ReedTile()
001825ac W SignTile::getResource(int, Random*)
00182bb2 W SignTile::getTileAABB(Level*, int, int, int)
00183dd4 W SignTile::updateShape(LevelSource*, int, int, int)
001825a4 W SignTile::isCubeShaped()
001825a8 W SignTile::isSolidRender()
0018259a W SignTile::getRenderShape()
001835a0 W SignTile::neighborChanged(Level*, int, int, int, int, int, int, int)
001825a0 W SignTile::getTileEntityType()
00182596 W SignTile::getAABB(Level*, int, int, int)
0018745c W SignTile::SignTile(int, bool)
0018745c W SignTile::SignTile(int, bool)
001851b4 W SignTile::~SignTile()
00185194 W SignTile::~SignTile()
00185194 W SignTile::~SignTile()
00180810 T SlabTile::updateShape(LevelSource*, int, int, int)
001806ac T SlabTile::isBottomSlab(LevelSource*, int, int, int)
001805ac T SlabTile::isCubeShaped()
00180598 T SlabTile::isSolidRender()
0018059e T SlabTile::getResourceCount(Random*)
001806c8 T SlabTile::shouldRenderFace(LevelSource*, int, int, int, int)
001805e8 T SlabTile::updateDefaultShape()
00180610 T SlabTile::getPlacementDataValue(Level*, int, int, int, int, float, float, float, Mob*, int)
001805b2 T SlabTile::addAABBs(Level*, int, int, int, AABB const*, std::vector<AABB, std::allocator<AABB> >&)
00180674 T SlabTile::SlabTile(int, int, bool, Material const*)
00180674 T SlabTile::SlabTile(int, int, bool, Material const*)
00180660 W SlabTile::~SlabTile()
0018063c W SlabTile::~SlabTile()
0018063c W SlabTile::~SlabTile()
001825c4 W SnowTile::getResource(int, Random*)
001825dc W SnowTile::getResourceCount(Random*)
001843f0 W SnowTile::tick(Level*, int, int, int, Random*)
00183418 W SnowTile::~SnowTile()
00182e78 W SnowTile::~SnowTile()
00182e78 W SnowTile::~SnowTile()
0018143c T StemTile::getTexture(int, int)
00181420 T StemTile::mayPlaceOn(int)
001814b0 T StemTile::getResource(int, Random*)
00181464 T StemTile::updateShape(LevelSource*, int, int, int)
001819f0 T StemTile::getConnectDir(LevelSource*, int, int, int)
00181624 T StemTile::getGrowthSpeed(Level*, int, int, int)
001814ac T StemTile::getRenderShape()
00181608 T StemTile::growCropsToMax(Level*, int, int, int)
001814f0 T StemTile::spawnResources(Level*, int, int, int, int, float)
001814b6 T StemTile::getResourceCount(Random*)
00181440 T StemTile::updateDefaultShape()
001817cc T StemTile::tick(Level*, int, int, int, Random*)
001819d2 T StemTile::getColor(LevelSource*, int, int, int)
001819c0 T StemTile::getColor(int)
00181574 T StemTile::StemTile(int, Tile*)
00181574 T StemTile::StemTile(int, Tile*)
001814dc W StemTile::~StemTile()
001814bc W StemTile::~StemTile()
001814bc W StemTile::~StemTile()
00183db8 W TreeTile::getTexture(int, int)
00182574 W TreeTile::getResource(int, Random*)
00182570 W TreeTile::getResourceCount(Random*)
0018258c W TreeTile::getSpawnResourcesAuxValue(int)
001844f8 W TreeTile::onRemove(Level*, int, int, int)
001833f4 W TreeTile::~TreeTile()
00182eb8 W TreeTile::~TreeTile()
00182eb8 W TreeTile::~TreeTile()
0017e1ec T ChestTile::getTexture(LevelSource*, int, int, int, int)
0017e218 T ChestTile::getTexture(int)
0017e15c T ChestTile::isCubeShaped()
0017e158 T ChestTile::isSolidRender()
0017e160 T ChestTile::getRenderShape()
0017e154 W ChestTile::getTileEntityType()
0017e198 T ChestTile::getPlacementDataValue(Level*, int, int, int, int, float, float, float, Mob*, int)
0017e164 T ChestTile::use(Level*, int, int, int, Player*)
0017e268 T ChestTile::onRemove(Level*, int, int, int)
0017e438 T ChestTile::ChestTile(int)
0017e438 T ChestTile::ChestTile(int)
0017e254 W ChestTile::~ChestTile()
0017e230 W ChestTile::~ChestTile()
0017e230 W ChestTile::~ChestTile()
00183cc8 W ClothTile::getTexture(int, int)
00181ff0 W ClothTile::getSpawnResourcesAuxValue(int)
00183256 W ClothTile::~ClothTile()
00183118 W ClothTile::~ClothTile()
00183118 W ClothTile::~ClothTile()
0012413c W FenceTile::connectsTo(LevelSource*, int, int, int)
001857f4 W FenceTile::updateShape(LevelSource*, int, int, int)
00182088 W FenceTile::isCubeShaped()
00182084 W FenceTile::isSolidRender()
0018208c W FenceTile::getRenderShape()
001858a8 W FenceTile::getAABB(Level*, int, int, int)
00182cf4 W FenceTile::mayPlace(Level*, int, int, int)
0018328c W FenceTile::~FenceTile()
001830b8 W FenceTile::~FenceTile()
001830b8 W FenceTile::~FenceTile()
00182168 W GlassTile::getRenderLayer()
00182164 W GlassTile::getResourceCount(Random*)
001832d4 W GlassTile::~GlassTile()
00183058 W GlassTile::~GlassTile()
00183058 W GlassTile::~GlassTile()
0017f960 T GrassTile::getTexture(LevelSource*, int, int, int, int)
0017f924 T GrassTile::getTexture(int, int)
0017f940 T GrassTile::getResource(int, Random*)
0017f9e4 T GrassTile::tick(Level*, int, int, int, Random*)
0017f938 T GrassTile::getColor(LevelSource*, int, int, int)
0017fb10 T GrassTile::GrassTile(int)
0017fb10 T GrassTile::GrassTile(int)
0017f9d0 W GrassTile::~GrassTile()
0017f9ac W GrassTile::~GrassTile()
0017f9ac W GrassTile::~GrassTile()
0017fc70 T HeavyTile::checkSlide(Level*, int, int, int)
0017fbd0 T HeavyTile::getTickDelay(Level*)
0017fbd4 T HeavyTile::neighborChanged(Level*, int, int, int, int, int, int, int)
0017fdac T HeavyTile::tick(Level*, int, int, int, Random*)
0017fc1c T HeavyTile::isFree(Level*, int, int, int)
0017fb4a T HeavyTile::onLand(Level*, int, int, int, int)
0017fb48 T HeavyTile::falling(FallingTile*)
0017fbfa T HeavyTile::onPlace(Level*, int, int, int)
00941358 B HeavyTile::instaFall
0017fb84 T HeavyTile::HeavyTile(int, int)
0017fbb0 T HeavyTile::HeavyTile(int, int, Material const*)
0017fb84 T HeavyTile::HeavyTile(int, int)
0017fbb0 T HeavyTile::HeavyTile(int, int, Material const*)
0017fb70 W HeavyTile::~HeavyTile()
0017fb4c W HeavyTile::~HeavyTile()
0017fb4c W HeavyTile::~HeavyTile()
0017fe40 T MelonTile::getTexture(LevelSource*, int, int, int, int)
0017fe4c T MelonTile::getTexture(int)
0017fe58 T MelonTile::getResource(int, Random*)
0017fea6 T MelonTile::getResourceCount(Random*)
0017feb8 T MelonTile::MelonTile(int)
0017feb8 T MelonTile::MelonTile(int)
0017fe94 W MelonTile::~MelonTile()
0017fe70 W MelonTile::~MelonTile()
0017fe70 W MelonTile::~MelonTile()
00182440 W MetalTile::getTexture(int)
00183388 W MetalTile::~MetalTile()
00182f58 W MetalTile::~MetalTile()
00182f58 W MetalTile::~MetalTile()
00180912 W StairTile::getTexture(LevelSource*, int, int, int, int)
00180902 W StairTile::getTexture(int)
001808f2 W StairTile::getTexture(int, int)
00247408 R StairTile::DEAD_SPACES
0018087a W StairTile::animateTick(Level*, int, int, int, Random*)
00180930 W StairTile::getTileAABB(Level*, int, int, int)
00180c50 W StairTile::updateShape(LevelSource*, int, int, int)
00180a32 W StairTile::wasExploded(Level*, int, int, int)
00180924 W StairTile::getTickDelay()
00180862 W StairTile::isCubeShaped()
001241e4 W StairTile::setBaseShape(LevelSource*, int, int, int)
00180db4 T StairTile::setStepShape(LevelSource*, int, int, int)
001808b8 W StairTile::getBrightness(LevelSource*, int, int, int)
0018085e W StairTile::isSolidRender()
001809e0 W StairTile::prepareRender(Level*, int, int, int)
001808d6 W StairTile::getRenderLayer()
00180866 W StairTile::getRenderShape()
00180d74 W StairTile::isLockAttached(LevelSource*, int, int, int, int)
001808e4 W StairTile::getResourceCount(Random*)
00180948 W StairTile::handleEntityInside(Level*, int, int, int, Entity*, Vec3&)
0018110c T StairTile::setInnerPieceShape(LevelSource*, int, int, int)
00180be0 T StairTile::getPlacementDataValue(Level*, int, int, int, int, float, float, float, Mob*, int)
001808c8 W StairTile::getExplosionResistance(Entity*)
00180a1c W StairTile::use(Level*, int, int, int, Player*)
00180a48 T StairTile::clip(Level*, int, int, int, Vec3 const&, Vec3 const&)
00180a08 W StairTile::tick(Level*, int, int, int, Random*)
0018088e W StairTile::attack(Level*, int, int, int, Player*)
001809f2 W StairTile::stepOn(Level*, int, int, int, Entity*)
001808a4 W StairTile::destroy(Level*, int, int, int, int)
00180972 W StairTile::mayPick(int, bool)
00180966 W StairTile::mayPick()
0018098e W StairTile::onPlace(Level*, int, int, int)
00181380 W StairTile::addAABBs(Level*, int, int, int, AABB const*, std::vector<AABB, std::allocator<AABB> >&)
00180d44 W StairTile::isStairs(int)
0018097e W StairTile::mayPlace(Level*, int, int, int, unsigned char)
001809d0 W StairTile::onRemove(Level*, int, int, int)
0018086a W StairTile::addLights(Level*, int, int, int)
00187d60 W StairTile::StairTile(int, Tile*)
00187d60 W StairTile::StairTile(int, Tile*)
00180d30 W StairTile::~StairTile()
00180d0c W StairTile::~StairTile()
00180d0c W StairTile::~StairTile()
00182394 W StoneTile::getResource(int, Random*)
00187c44 W StoneTile::StoneTile(int, int)
00187c44 W StoneTile::StoneTile(int, int)
00183352 W StoneTile::~StoneTile()
00182d38 W StoneTile::~StoneTile()
00182d38 W StoneTile::~StoneTile()
0018376c W TorchTile::animateTick(Level*, int, int, int, Random*)
00187644 W TorchTile::isConnection(Level*, int, int, int)
001826b0 W TorchTile::isCubeShaped()
001826ac W TorchTile::isSolidRender()
001826b8 W TorchTile::getRenderLayer()
001826b4 W TorchTile::getRenderShape()
001877ba W TorchTile::checkCanSurvive(Level*, int, int, int)
00187832 W TorchTile::neighborChanged(Level*, int, int, int, int, int, int, int)
001876ac W TorchTile::getPlacementDataValue(Level*, int, int, int, int, float, float, float, Mob*, int)
001887a8 W TorchTile::clip(Level*, int, int, int, Vec3 const&, Vec3 const&)
00183e9c W TorchTile::tick(Level*, int, int, int, Random*)
001826a8 W TorchTile::getAABB(Level*, int, int, int)
00187936 W TorchTile::onPlace(Level*, int, int, int)
0018774a W TorchTile::mayPlace(Level*, int, int, int)
00183460 W TorchTile::~TorchTile()
00182df8 W TorchTile::~TorchTile()
00182df8 W TorchTile::~TorchTile()
00156e46 T FallingTile::getEntityTypeId() const
0018b750 W QuartzBlockTile::getDescriptionId(ItemInstance const*) const
00182ace T Tile::getDescriptionId(ItemInstance const*) const
001831ee T Tile::getDescriptionId() const
0018b7b4 T Tile::getName() const
00298ae0 V vtable for WoodSlabTile::Item
