000a783c W CameraItem::use(ItemInstance*, Level*, Player*)
000a7b90 W CameraItem::~CameraItem()
000a6b94 W CameraItem::~CameraItem()
000a7720 W TilePlanterItem::useOn(ItemInstance*, Player*, Level*, int, int, int, int)
000a7b40 W TilePlanterItem::~TilePlanterItem()
000a6b70 W TilePlanterItem::~TilePlanterItem()
00259ec8 B Item::apple_gold
00259eb4 B Item::boots_gold
00259e94 B Item::boots_iron
00259f3c B Item::dye_powder
00259f28 B Item::fishingRod
00259e2c B Item::sword_gold
00259dec B Item::sword_iron
00259df0 B Item::sword_wood
00259f30 B Item::yellowDust
00259e84 B Item::boots_chain
00259e74 B Item::boots_cloth
00259edc B Item::bucket_lava
00259f38 B Item::fish_cooked
00259ea8 B Item::helmet_gold
00259e88 B Item::helmet_iron
00259e54 B Item::hoe_emerald
00259e30 B Item::shovel_gold
00259dc0 B Item::shovel_iron
00259df4 B Item::shovel_wood
00259e00 B Item::sword_stone
00259ed4 B Item::bucket_empty
00259ed8 B Item::bucket_water
000a6a00 W Item::getMaxDamage()
000a6a18 W Item::handEquipped()
00259e38 B Item::hatchet_gold
00259dc8 B Item::hatchet_iron
00259dfc B Item::hatchet_wood
00259e78 B Item::helmet_chain
00259e68 B Item::helmet_cloth
00259e28 B Item::mushroomStew
00259e34 B Item::pickAxe_gold
00259dc4 B Item::pickAxe_iron
00259df8 B Item::pickAxe_wood
00259ebc B Item::porkChop_raw
00259e04 B Item::shovel_stone
00259ea4 B Item::boots_diamond
00259dcc B Item::flintAndSteel
00259e0c B Item::hatchet_stone
000a6a14 W Item::interactEnemy(ItemInstance*, Mob*)
000a6a24 W Item::isMirroredArt()
00259eb0 B Item::leggings_gold
00259e90 B Item::leggings_iron
00259e08 B Item::pickAxe_stone
00259e10 B Item::sword_emerald
000a6a38 T Item::teardownItems()
000a6a90 W Item::getDescription(ItemInstance*)
000a6adc W Item::getDescription()
00259e98 B Item::helmet_diamond
000a6a20 W Item::isHandEquipped()
00259e80 B Item::leggings_chain
00259e70 B Item::leggings_cloth
00259f18 B Item::minecart_chest
00259e14 B Item::shovel_emerald
00259eac B Item::chestplate_gold
00259e8c B Item::chestplate_iron
000a6a0c W Item::getAttackDamage(Entity*)
000a69e8 W Item::getDestroySpeed(ItemInstance*, Tile*)
000a69f4 W Item::getMaxStackSize()
00259e1c B Item::hatchet_emerald
000a69fc W Item::isStackedByData()
00259e18 B Item::pickAxe_emerald
00259ec0 B Item::porkChop_cooked
000a69d0 W Item::setMaxStackSize(int)
00259e7c B Item::chestplate_chain
00259e6c B Item::chestplate_cloth
000a6a60 W Item::getDescriptionId(ItemInstance*)
000a6a78 W Item::getDescriptionId()
00259ea0 B Item::leggings_diamond
00259f1c B Item::minecart_furnace
000a796c W Item::setDescriptionId(std::string const&)
000a6a10 W Item::canDestroySpecial(Tile*)
00259e9c B Item::chestplate_diamond
00259558 B Item::ICON_DESCRIPTION_PREFIX
000a69f8 W Item::getLevelDataForAuxValue(int)
000a6a28 W Item::getCraftingRemainingItem()
000a6a2c W Item::hasCraftingRemainingItem()
000a6bb8 W Item::setCraftingRemainingItem(Item*)
00259f4c B Item::bed
00259dd4 B Item::bow
00259f20 B Item::egg
000a69f0 W Item::use(ItemInstance*, Level*, Player*)
00259db0 B Item::Tier::GOLD
00259d90 B Item::Tier::IRON
00259d70 B Item::Tier::WOOD
00259d80 B Item::Tier::STONE
00259da0 B Item::Tier::EMERALD
00259ef4 B Item::boat
00259f40 B Item::bone
00259f10 B Item::book
00259e24 B Item::bowl
00259f48 B Item::cake
00259f04 B Item::clay
00259ddc B Item::coal
00259efc B Item::milk
00259ecc B Item::sign
00259dd0 B Item::apple
00259dd8 B Item::arrow
00259e64 B Item::bread
00259f00 B Item::brick
00259f2c B Item::clock
00259f50 B Item::diode
00259eb8 B Item::flint
00259570 B Item::items
00259f0c B Item::paper
00259f08 B Item::reeds
00259e5c B Item::seeds
00259e20 B Item::stick
00259f44 B Item::sugar
000a69e0 W Item::useOn(ItemInstance*, Level*, int, int, int, int)
000a69e4 W Item::useOn(ItemInstance*, Player*, Level*, int, int, int, int)
00259e60 B Item::wheat
00259f5c B Item::camera
00259ee4 B Item::saddle
00259e3c B Item::string
00259f24 B Item::compass
00259de0 B Item::emerald
00259e40 B Item::feather
000a69dc W Item::getIcon(ItemInstance*)
000a7a00 W Item::getName()
00259ef8 B Item::leather
000a69cc W Item::setIcon(int)
000a69d4 W Item::setIcon(int, int)
00259e44 B Item::sulphur
00259f34 B Item::fish_raw
00259e58 B Item::hoe_gold
00259e50 B Item::hoe_iron
00259e48 B Item::hoe_wood
00259ee0 B Item::minecart
00259ec4 B Item::painting
00259eec B Item::redStone
00259ef0 B Item::snowBall
00259ee8 B Item::door_iron
00259ed0 B Item::door_wood
00259de8 B Item::goldIngot
00259e4c B Item::hoe_stone
000a6a04 W Item::hurtEnemy(ItemInstance*, Mob*)
000a6ed4 T Item::initItems()
00259de4 B Item::ironIngot
000a6a08 W Item::mineBlock(ItemInstance*, int, int, int, int)
00259f54 B Item::record_01
00259f58 B Item::record_02
00259f14 B Item::slimeBall
000a6e6c W Item::Item(int)
000a6e04 W Item::Item(int)
000a7b18 W Item::~Item()
000a6b4c W Item::~Item()
000a6bd8 W DoorItem::useOn(ItemInstance*, Player*, Level*, int, int, int, int)
000a7b68 W DoorItem::~DoorItem()
000a6b28 W DoorItem::~DoorItem()
000bcc38 W TileItem::getDescriptionId(ItemInstance*)
000bcc60 W TileItem::getDescriptionId()
000c3af0 W TileItem::useOn(ItemInstance*, Player*, Level*, int, int, int, int)
000c1a44 W TileItem::TileItem(int)
000beea0 W TileItem::~TileItem()
000bd634 W TileItem::~TileItem()
