001037a8 W CactusTile::canSurvive(Level*, int, int, int)
00103780 W CactusTile::getTexture(int)
00103720 W CactusTile::getTileAABB(Level*, int, int, int)
0010385c W CactusTile::entityInside(Level*, int, int, int, Entity*)
00103798 W CactusTile::isCubeShaped()
0010379c W CactusTile::isSolidRender()
001037a4 W CactusTile::getRenderLayer()
001037a0 W CactusTile::getRenderShape()
00105e0c W CactusTile::neighborChanged(Level*, int, int, int, int)
00106b54 W CactusTile::tick(Level*, int, int, int, Random*)
001036b0 W CactusTile::getAABB(Level*, int, int, int)
00104d08 W CactusTile::mayPlace(Level*, int, int, int)
0010c66c W CactusTile::~CactusTile()
0010cf54 W CactusTile::~CactusTile()
00103c34 W GravelTile::getResource(int, Random*)
0010c78c W GravelTile::~GravelTile()
0010c03c W GravelTile::~GravelTile()
00104bdc W LadderTile::getTileAABB(Level*, int, int, int)
00103c48 W LadderTile::isCubeShaped()
00103c44 W LadderTile::isSolidRender()
00103c50 W LadderTile::getRenderLayer()
00103c4c W LadderTile::getRenderShape()
00105b04 W LadderTile::neighborChanged(Level*, int, int, int, int)
001061a4 W LadderTile::setPlacedOnFace(Level*, int, int, int, int)
00103cb0 W LadderTile::getResourceCount(Random*)
001048d8 W LadderTile::getAABB(Level*, int, int, int)
00103c54 W LadderTile::mayPlace(Level*, int, int, int)
0010c5c4 W LadderTile::~LadderTile()
0010bc34 W LadderTile::~LadderTile()
00103cf8 W LiquidTile::getTexture(int)
00105ee8 W LiquidTile::animateTick(Level*, int, int, int, Random*)
00103d24 W LiquidTile::getResource(int, Random*)
00103d38 W LiquidTile::getTickDelay()
00103d04 W LiquidTile::isCubeShaped()
00107474 W LiquidTile::updateLiquid(Level*, int, int, int)
00103d64 W LiquidTile::getBrightness(LevelSource*, int, int, int)
00103d08 W LiquidTile::isSolidRender()
00103db8 W LiquidTile::getRenderLayer()
00103d20 W LiquidTile::getRenderShape()
001075e8 W LiquidTile::neighborChanged(Level*, int, int, int, int)
00103d28 W LiquidTile::getResourceCount(Random*)
001046f4 W LiquidTile::shouldRenderFace(LevelSource*, int, int, int, int)
00107acc W LiquidTile::handleEntityInside(Level*, int, int, int, Entity*, Vec3&)
00107388 W LiquidTile::fizz(Level*, int, int, int)
00103db4 W LiquidTile::tick(Level*, int, int, int, Random*)
00103d1c W LiquidTile::getAABB(Level*, int, int, int)
000c0740 W LiquidTile::getFlow(LevelSource*, int, int, int)
00103d0c W LiquidTile::mayPick(int, bool)
00107588 W LiquidTile::onPlace(Level*, int, int, int)
00103d2c W LiquidTile::getColor(LevelSource*, int, int, int)
0010556c W LiquidTile::LiquidTile(int, Material const*)
0010c08c W LiquidTile::~LiquidTile()
0010cfa4 W LiquidTile::~LiquidTile()
000decc8 T FallingTile::isPickable()
000decd4 T FallingTile::getShadowHeightOffs()
000df028 T FallingTile::addAdditonalSaveData(CompoundTag*)
000df094 T FallingTile::readAdditionalSaveData(CompoundTag*)
000ded20 T FallingTile::tick()
000decd8 T FallingTile::getLevel()
000defb0 T FallingTile::FallingTile(Level*)
000dee70 T FallingTile::FallingTile(Level*, float, float, float, int)
000defd8 T FallingTile::FallingTile(Level*)
000def10 T FallingTile::FallingTile(Level*, float, float, float, int)
000df000 W FallingTile::~FallingTile()
000decdc W FallingTile::~FallingTile()
00104218 W TopSnowTile::getResource(int, Random*)
001041c0 W TopSnowTile::isCubeShaped()
001041bc W TopSnowTile::isSolidRender()
00105c00 W TopSnowTile::playerDestroy(Level*, Player*, int, int, int, int)
00105d40 W TopSnowTile::checkCanSurvive(Level*, int, int, int)
00105da4 W TopSnowTile::neighborChanged(Level*, int, int, int, int)
00104228 W TopSnowTile::getResourceCount(Random*)
001047f0 W TopSnowTile::shouldRenderFace(LevelSource*, int, int, int, int)
001069f4 W TopSnowTile::tick(Level*, int, int, int, Random*)
001041b8 W TopSnowTile::getAABB(Level*, int, int, int)
001041c4 W TopSnowTile::mayPlace(Level*, int, int, int)
0010c474 W TopSnowTile::~TopSnowTile()
0010d138 W TopSnowTile::~TopSnowTile()
00103dfc W ObsidianTile::getResource(int, Random*)
00103df8 W ObsidianTile::getResourceCount(Random*)
0010b9fc W ObsidianTile::~ObsidianTile()
0010c280 W ObsidianTile::~ObsidianTile()
00103638 W BookshelfTile::getTexture(int)
00103644 W BookshelfTile::getResourceCount(Random*)
0010cd18 W BookshelfTile::~BookshelfTile()
0010cc78 W BookshelfTile::~BookshelfTile()
001069a0 W FenceGateTile::setPlacedBy(Level*, int, int, int, Mob*)
00103b84 W FenceGateTile::isCubeShaped()
00103b80 W FenceGateTile::isSolidRender()
00103b88 W FenceGateTile::getRenderShape()
00106c5c W FenceGateTile::use(Level*, int, int, int, Player*)
00103b08 W FenceGateTile::getAABB(Level*, int, int, int)
00104d48 W FenceGateTile::mayPlace(Level*, int, int, int)
0010ca8c W FenceGateTile::~FenceGateTile()
0010ce60 W FenceGateTile::~FenceGateTile()
00103c3c W InvisibleTile::getRenderShape()
0010cf00 W InvisibleTile::~InvisibleTile()
0010870c W InvisibleTile::~InvisibleTile()
00103f10 W SandStoneTile::getTexture(int)
0010c420 W SandStoneTile::~SandStoneTile()
0010c8f8 W SandStoneTile::~SandStoneTile()
00416e18 B StoneSlabTile::SLAB_NAMES
00103224 T StoneSlabTile::getTexture(int)
001031f0 T StoneSlabTile::getTexture(int, int)
00103238 T StoneSlabTile::getResource(int, Random*)
00103258 T StoneSlabTile::isCubeShaped()
00103230 T StoneSlabTile::isSolidRender()
00103248 T StoneSlabTile::getResourceCount(Random*)
00103264 T StoneSlabTile::shouldRenderFace(LevelSource*, int, int, int, int)
00103260 T StoneSlabTile::getSpawnResourcesAuxValue(int)
001032d0 T StoneSlabTile::onPlace(Level*, int, int, int)
00103360 T StoneSlabTile::StoneSlabTile(int, bool)
001033e4 T StoneSlabTile::StoneSlabTile(int, bool)
00103580 W StoneSlabTile::~StoneSlabTile()
001035d4 W StoneSlabTile::~StoneSlabTile()
00107948 W RedStoneOreTile::animateTick(Level*, int, int, int, Random*)
00103e1c W RedStoneOreTile::getResource(int, Random*)
00103e18 W RedStoneOreTile::getTickDelay()
00107640 W RedStoneOreTile::poofParticles(Level*, int, int, int)
00108420 W RedStoneOreTile::getResourceCount(Random*)
001078e0 W RedStoneOreTile::use(Level*, int, int, int, Player*)
00105bc0 W RedStoneOreTile::tick(Level*, int, int, int, Random*)
001079b4 W RedStoneOreTile::attack(Level*, int, int, int, Player*)
00107960 W RedStoneOreTile::stepOn(Level*, int, int, int, Entity*)
00108918 W RedStoneOreTile::~RedStoneOreTile()
0010ccc8 W RedStoneOreTile::~RedStoneOreTile()
00103cb4 W TransparentTile::isSolidRender()
00104758 W TransparentTile::shouldRenderFace(LevelSource*, int, int, int, int)
0010c3cc W TransparentTile::~TransparentTile()
0010d188 W TransparentTile::~TransparentTile()
00103bac W HalfTransparentTile::isSolidRender()
00103ba8 W HalfTransparentTile::getRenderLayer()
001047a4 W HalfTransparentTile::shouldRenderFace(LevelSource*, int, int, int, int)
0010ba50 W HalfTransparentTile::~HalfTransparentTile()
0010bb44 W HalfTransparentTile::~HalfTransparentTile()
00416ed4 B Tile::SOUND_SAND
00416e64 B Tile::SOUND_WOOD
00104a24 T Tile::canSurvive(Level*, int, int, int)
00417f60 B Tile::emeraldOre
00104844 T Tile::getTexture(LevelSource*, int, int, int, int)
00104870 T Tile::getTexture(int)
00104864 T Tile::getTexture(int, int)
00417f7c B Tile::lapisBlock
004172f4 B Tile::lightBlock
00104a80 T Tile::setTicking(bool)
00417cf4 B Tile::shouldTick
00417efc B Tile::stoneBrick
00416ec4 B Tile::SOUND_CLOTH
00416eb4 B Tile::SOUND_GLASS
00416e84 B Tile::SOUND_GRASS
00416ea4 B Tile::SOUND_METAL
00416e94 B Tile::SOUND_STONE
00102844 W Tile::animateTick(Level*, int, int, int, Random*)
001049c8 T Tile::getResource(int, Random*)
00104b78 T Tile::getTileAABB(Level*, int, int, int)
00417f64 B Tile::redStoneOre
00102858 W Tile::setPlacedBy(Level*, int, int, int, Mob*)
00417fb8 B Tile::stairs_wood
003cd3f8 D Tile::translucent
00417f1c B Tile::unbreakable
001031e0 W Tile::updateShape(LevelSource*, int, int, int)
00102850 W Tile::wasExploded(Level*, int, int, int)
00416e74 B Tile::SOUND_GRAVEL
00416e54 B Tile::SOUND_NORMAL
00416ee4 B Tile::SOUND_SILENT
00417fb4 B Tile::emeraldBlock
00102864 W Tile::entityInside(Level*, int, int, int, Entity*)
001049c0 T Tile::getTickDelay()
00104558 T Tile::isCubeShaped()
00417bf4 B Tile::isEntityTile
00417df4 B Tile::sendTileData
00104a28 T Tile::setSoundType(Tile::SoundType const&)
00417fbc B Tile::stairs_stone
00102868 W Tile::triggerEvent(Level*, int, int, int, int, int)
00104560 T Tile::getBrightness(LevelSource*, int, int, int)
00104458 T Tile::isFaceVisible(Level*, int, int, int, int)
001049ac T Tile::isSolidRender()
004176f4 B Tile::lightEmission
00104a08 T Tile::playerDestroy(Level*, Player*, int, int, int, int)
0010285c W Tile::prepareRender(Level*, int, int, int)
00104a2c T Tile::setLightBlock(int)
00417f38 B Tile::stoneSlabHalf
001043b0 T Tile::teardownTiles()
001049e4 T Tile::getRenderLayer()
0010455c T Tile::getRenderShape()
00417fdc B Tile::info_reserved6
00104a00 T Tile::isSignalSource()
00104a58 T Tile::setDestroyTime(float)
00104a40 T Tile::setExplodeable(float)
00104530 T Tile::spawnResources(Level*, int, int, int, int)
00105208 T Tile::spawnResources(Level*, int, int, int, int, float)
00104a04 T Tile::getDirectSignal(Level*, int, int, int, int)
001031e4 W Tile::neighborChanged(Level*, int, int, int, int)
00417f68 B Tile::redStoneOre_lit
001031e8 W Tile::setPlacedOnFace(Level*, int, int, int, int)
00104da8 T Tile::getDescriptionId()
001049c4 T Tile::getResourceCount(Random*)
00417fd4 B Tile::info_updateGame1
00417fd8 B Tile::info_updateGame2
00108800 T Tile::setDescriptionId(std::string const&)
0010442c T Tile::setLightEmission(float)
00104574 T Tile::shouldRenderFace(LevelSource*, int, int, int, int)
0015f320 R Tile::RENDERLAYER_BLEND
00417fa8 B Tile::invisible_bedrock
0015f318 R Tile::RENDERLAYER_OPAQUE
00105390 T Tile::getDestroyProgress(Player*)
00102860 W Tile::handleEntityInside(Level*, int, int, int, Entity*, Vec3&)
001049ec T Tile::spawnBurnResources(Level*, float, float, float)
00102838 W Tile::updateDefaultShape()
0015f31c R Tile::RENDERLAYER_ALPHATEST
001049cc T Tile::getExplosionResistance(Entity*)
00416e50 B Tile::TILE_DESCRIPTION_PREFIX
0010441c T Tile::transformToValidBlockId(int)
001043dc T Tile::transformToValidBlockId(int, int, int, int)
00104a90 T Tile::getSpawnResourcesAuxValue(int)
00417f28 B Tile::ice
00417f8c B Tile::tnt
001049e8 T Tile::use(Level*, int, int, int, Player*)
00417f2c B Tile::clay
00107b28 T Tile::clip(Level*, int, int, int, Vec3 const&, Vec3 const&)
00417f20 B Tile::dirt
00417fa4 B Tile::fire
00104490 T Tile::init()
00417fa0 B Tile::lava
00417f18 B Tile::rock
00417f44 B Tile::rose
00417ef4 B Tile::sand
00417f58 B Tile::snow
00102840 W Tile::tick(Level*, int, int, int, Random*)
00417f04 B Tile::wood
00417f3c B Tile::cloth
00417fcc B Tile::fence
00417f08 B Tile::glass
00417f24 B Tile::grass
00417f80 B Tile::reeds
00417af4 B Tile::solid
00416ef4 B Tile::tiles
00417f98 B Tile::torch
00417f9c B Tile::water
001031ec W Tile::attack(Level*, int, int, int, Player*)
00417fc8 B Tile::cactus
00417f40 B Tile::flower
00417f14 B Tile::gravel
00417f84 B Tile::ladder
00417f5c B Tile::leaves
00102854 W Tile::stepOn(Level*, int, int, int, Entity*)
00417f74 B Tile::coalOre
00104554 T Tile::destroy(Level*, int, int, int, int)
00104874 T Tile::getAABB(Level*, int, int, int)
00108868 T Tile::getName()
00417f6c B Tile::goldOre
00417f70 B Tile::ironOre
001049b0 T Tile::mayPick(int, bool)
001049bc T Tile::mayPick()
00102848 W Tile::onPlace(Level*, int, int, int)
00417f50 B Tile::topSnow
00104fa4 T Tile::addAABBs(Level*, int, int, int, AABB const*, std::vector<AABB, std::allocator<AABB> >&)
00417f10 B Tile::calmLava
00417f30 B Tile::farmland
001049f0 T Tile::getColor(LevelSource*, int, int, int)
00417f78 B Tile::lapisOre
00104cd8 T Tile::mayPlace(Level*, int, int, int)
00417f88 B Tile::obsidian
0010284c W Tile::onRemove(Level*, int, int, int)
00417f00 B Tile::redBrick
00104cb8 T Tile::setShape(float, float, float, float, float, float)
00106fa4 W Tile::SoundType::SoundType(std::string const&, float, float)
0010c7e0 W Tile::SoundType::~SoundType()
0010283c W Tile::addLights(Level*, int, int, int)
00417f90 B Tile::bookshelf
00417f0c B Tile::calmWater
00104a94 T Tile::containsX(Vec3 const&)
00104ae0 T Tile::containsY(Vec3 const&)
00104b2c T Tile::containsZ(Vec3 const&)
00417fc4 B Tile::door_iron
00417fc0 B Tile::door_wood
00417fd0 B Tile::fenceGate
001049f8 T Tile::getSignal(LevelSource*, int, int, int)
001049fc T Tile::getSignal(LevelSource*, int, int, int, int)
00417fac B Tile::goldBlock
00108a14 T Tile::initTiles()
00417fb0 B Tile::ironBlock
00417f94 B Tile::mossStone
00417f48 B Tile::mushroom1
00417f4c B Tile::mushroom2
00417ef8 B Tile::sandStone
00417f34 B Tile::stoneSlab
00417f54 B Tile::treeTrunk
0010565c T Tile::Tile(int, Material const*)
001053fc T Tile::Tile(int, int, Material const*)
00105718 T Tile::Tile(int, Material const*)
001054b4 T Tile::Tile(int, int, Material const*)
0010c134 W Tile::~Tile()
0010c9ec W Tile::~Tile()
00103c38 W IceTile::getResourceCount(Random*)
00106a5c W IceTile::tick(Level*, int, int, int, Random*)
00105db4 W IceTile::onRemove(Level*, int, int, int)
0010cdbc W IceTile::~IceTile()
0010cb30 W IceTile::~IceTile()
00103e0c W OreTile::getResource(int, Random*)
0010d694 W OreTile::getResourceCount(Random*)
00103e10 W OreTile::getSpawnResourcesAuxValue(int)
0010c4c8 W OreTile::~OreTile()
0010d098 W OreTile::~OreTile()
00104320 W TntTile::getTexture(int)
0010847c W TntTile::wasExploded(Level*, int, int, int)
001068b8 W TntTile::neighborChanged(Level*, int, int, int, int)
00104334 W TntTile::getResourceCount(Random*)
00106848 W TntTile::destroy(Level*, int, int, int, int)
001089c0 W TntTile::~TntTile()
001083d0 W TntTile::~TntTile()
00103870 W ClayTile::getResource(int, Random*)
00103874 W ClayTile::getResourceCount(Random*)
0010bf44 W ClayTile::~ClayTile()
0010bdb0 W ClayTile::~ClayTile()
0010c188 W DirtTile::~DirtTile()
0010bef4 W DirtTile::~DirtTile()
001028c4 T DoorTile::getTexture(int, int)
0010286c T DoorTile::blocksLight()
001028ac T DoorTile::getResource(int, Random*)
00102e50 T DoorTile::getTileAABB(Level*, int, int, int)
001029d8 T DoorTile::updateShape(LevelSource*, int, int, int)
00102874 T DoorTile::isCubeShaped()
00102870 T DoorTile::isSolidRender()
0010287c T DoorTile::getRenderLayer()
00102878 T DoorTile::getRenderShape()
00102bd4 T DoorTile::neighborChanged(Level*, int, int, int, int)
00102a20 T DoorTile::setPlacedOnFace(Level*, int, int, int, int)
00102d30 T DoorTile::use(Level*, int, int, int, Player*)
00102ab4 T DoorTile::clip(Level*, int, int, int, Vec3 const&, Vec3 const&)
0010288c T DoorTile::attack(Level*, int, int, int, Player*)
001028b0 T DoorTile::getDir(int)
001028a4 T DoorTile::isOpen(int)
00102e1c T DoorTile::getAABB(Level*, int, int, int)
00102b00 T DoorTile::setOpen(Level*, int, int, int, bool)
00102a5c T DoorTile::mayPlace(Level*, int, int, int)
0010291c T DoorTile::setShape(int)
00102e94 T DoorTile::DoorTile(int, Material const*)
00102f10 T DoorTile::DoorTile(int, Material const*)
00102f8c W DoorTile::~DoorTile()
00102fe0 W DoorTile::~DoorTile()
001038f4 W FarmTile::getTexture(int, int)
00103918 W FarmTile::getResource(int, Random*)
001038f0 W FarmTile::isCubeShaped()
001038ec W FarmTile::isSolidRender()
00105abc W FarmTile::neighborChanged(Level*, int, int, int, int)
00108520 W FarmTile::tick(Level*, int, int, int, Random*)
00108444 W FarmTile::stepOn(Level*, int, int, int, Entity*)
00103898 W FarmTile::getAABB(Level*, int, int, int)
001086b8 W FarmTile::~FarmTile()
0010d1d8 W FarmTile::~FarmTile()
0010e238 W FireTile::animateTick(Level*, int, int, int, Random*)
00107a08 W FireTile::getFireOdds(Level*, int, int, int)
00103ba0 W FireTile::getTickDelay()
00103b94 W FireTile::isCubeShaped()
00103b90 W FireTile::isSolidRender()
00103b98 W FireTile::getRenderShape()
0010831c W FireTile::neighborChanged(Level*, int, int, int, int)
00103b9c W FireTile::getResourceCount(Random*)
0010822c W FireTile::isValidFireLocation(Level*, int, int, int)
0010d2d0 W FireTile::tick(Level*, int, int, int, Random*)
00103b8c W FireTile::getAABB(Level*, int, int, int)
00103ba4 W FireTile::mayPick()
00108368 W FireTile::onPlace(Level*, int, int, int)
001082e0 W FireTile::mayPlace(Level*, int, int, int)
0010d228 W FireTile::checkBurn(Level*, int, int, int, int, Random*)
0010c8a4 W FireTile::~FireTile()
0010c230 W FireTile::~FireTile()
00103ce4 W LeafTile::getTexture(int, int)
00103cd4 W LeafTile::getResource(int, Random*)
00103cd8 W LeafTile::isSolidRender()
00103cb8 W LeafTile::getRenderLayer()
00108430 W LeafTile::getResourceCount(Random*)
0010652c W LeafTile::tick(Level*, int, int, int, Random*)
00103cf4 W LeafTile::stepOn(Level*, int, int, int, Entity*)
00103cc8 W LeafTile::getColor(LevelSource*, int, int, int)
00106470 W LeafTile::onRemove(Level*, int, int, int)
0010c778 W LeafTile::~LeafTile()
0010c714 W LeafTile::~LeafTile()
00103ee4 W ReedTile::canSurvive(Level*, int, int, int)
00105e78 W ReedTile::checkAlive(Level*, int, int, int)
00103efc W ReedTile::getResource(int, Random*)
00103f04 W ReedTile::isCubeShaped()
00103f00 W ReedTile::isSolidRender()
00103f0c W ReedTile::getRenderLayer()
00103f08 W ReedTile::getRenderShape()
00105ed8 W ReedTile::neighborChanged(Level*, int, int, int, int)
00106bd8 W ReedTile::tick(Level*, int, int, int, Random*)
00103ef8 W ReedTile::getAABB(Level*, int, int, int)
00103e20 W ReedTile::mayPlace(Level*, int, int, int)
0010c51c W ReedTile::~ReedTile()
0010baf4 W ReedTile::~ReedTile()
00103054 T SandTile::checkSlide(Level*, int, int, int)
00103c30 W SandTile::getTickDelay()
00103c2c W SandTile::neighborChanged(Level*, int, int, int, int)
00106398 W SandTile::tick(Level*, int, int, int, Random*)
00103c28 W SandTile::onPlace(Level*, int, int, int)
00416de8 B SandTile::instaFall
0010c2d0 W SandTile::~SandTile()
0010bea4 W SandTile::~SandTile()
00103f24 W SnowTile::getResourceCount(Random*)
00106ae0 W SnowTile::tick(Level*, int, int, int, Random*)
0010c324 W SnowTile::~SnowTile()
0010ceb0 W SnowTile::~SnowTile()
00104300 W TreeTile::getTexture(int, int)
001042f0 W TreeTile::getResource(int, Random*)
001042ec W TreeTile::getResourceCount(Random*)
0010431c W TreeTile::getSpawnResourcesAuxValue(int)
001063a8 W TreeTile::onRemove(Level*, int, int, int)
0010896c W TreeTile::~TreeTile()
0010ca3c W TreeTile::~TreeTile()
00103878 W ClothTile::getTexture(int, int)
00103894 W ClothTile::getSpawnResourcesAuxValue(int)
0010cbd0 W ClothTile::~ClothTile()
0010c99c W ClothTile::~ClothTile()
000bb100 W FenceTile::connectsTo(LevelSource*, int, int, int)
00103a3c W FenceTile::updateShape(LevelSource*, int, int, int)
00103934 W FenceTile::isCubeShaped()
00103930 W FenceTile::isSolidRender()
00103938 W FenceTile::getRenderShape()
0010393c W FenceTile::getAABB(Level*, int, int, int)
00104d38 W FenceTile::mayPlace(Level*, int, int, int)
0010c948 W FenceTile::~FenceTile()
0010cb80 W FenceTile::~FenceTile()
00103bb4 W GlassTile::getRenderLayer()
00103bb0 W GlassTile::getResourceCount(Random*)
0010bfe8 W GlassTile::~GlassTile()
0010875c W GlassTile::~GlassTile()
00103bb8 W GrassTile::getTexture(LevelSource*, int, int, int, int)
00103c10 W GrassTile::getResource(int, Random*)
0010d6cc W GrassTile::tick(Level*, int, int, int, Random*)
00103c04 W GrassTile::getColor(LevelSource*, int, int, int)
0010c850 W GrassTile::~GrassTile()
0010d048 W GrassTile::~GrassTile()
00103e14 W MetalTile::getTexture(int)
0010c570 W MetalTile::~MetalTile()
0010d0e8 W MetalTile::~MetalTile()
00104020 W StairTile::getTexture(LevelSource*, int, int, int, int)
00104014 W StairTile::getTexture(int)
00104008 W StairTile::getTexture(int, int)
00103f70 W StairTile::animateTick(Level*, int, int, int, Random*)
00103ff0 W StairTile::getResource(int, Random*)
00104044 W StairTile::getTileAABB(Level*, int, int, int)
0010692c W StairTile::setPlacedBy(Level*, int, int, int, Mob*)
00103f28 W StairTile::updateShape(LevelSource*, int, int, int)
001041a0 W StairTile::wasExploded(Level*, int, int, int)
00104038 W StairTile::getTickDelay()
00103f54 W StairTile::isCubeShaped()
00103fbc W StairTile::getBrightness(LevelSource*, int, int, int)
00103f50 W StairTile::isSolidRender()
00104100 W StairTile::prepareRender(Level*, int, int, int)
00103fe0 W StairTile::getRenderLayer()
00103f58 W StairTile::getRenderShape()
00104138 W StairTile::spawnResources(Level*, int, int, int, int)
00104118 W StairTile::spawnResources(Level*, int, int, int, int, float)
00103ffc W StairTile::getResourceCount(Random*)
00104064 W StairTile::handleEntityInside(Level*, int, int, int, Entity*, Vec3&)
00103fd0 W StairTile::getExplosionResistance(Entity*)
00104184 W StairTile::use(Level*, int, int, int, Player*)
0010416c W StairTile::tick(Level*, int, int, int, Random*)
00103f88 W StairTile::attack(Level*, int, int, int, Player*)
00104150 W StairTile::stepOn(Level*, int, int, int, Entity*)
00103fa4 W StairTile::destroy(Level*, int, int, int, int)
00104090 W StairTile::mayPick(int, bool)
00104084 W StairTile::mayPick()
001040b0 W StairTile::onPlace(Level*, int, int, int)
00105054 W StairTile::addAABBs(Level*, int, int, int, AABB const*, std::vector<AABB, std::allocator<AABB> >&)
0010409c W StairTile::mayPlace(Level*, int, int, int)
001040ec W StairTile::onRemove(Level*, int, int, int)
00103f5c W StairTile::addLights(Level*, int, int, int)
001055e8 W StairTile::StairTile(int, Tile*)
0010c378 W StairTile::~StairTile()
0010ce10 W StairTile::~StairTile()
00103de8 W StoneTile::getResource(int, Random*)
0010be50 W StoneTile::~StoneTile()
0010be00 W StoneTile::~StoneTile()
0010e970 W TorchTile::animateTick(Level*, int, int, int, Random*)
00104234 W TorchTile::isCubeShaped()
00104230 W TorchTile::isSolidRender()
0010423c W TorchTile::getRenderLayer()
00104238 W TorchTile::getRenderShape()
00105944 W TorchTile::checkCanSurvive(Level*, int, int, int)
001059a8 W TorchTile::neighborChanged(Level*, int, int, int, int)
00106040 W TorchTile::setPlacedOnFace(Level*, int, int, int, int)
001080cc W TorchTile::clip(Level*, int, int, int, Vec3 const&, Vec3 const&)
001042b0 W TorchTile::tick(Level*, int, int, int, Random*)
0010422c W TorchTile::getAABB(Level*, int, int, int)
00106100 W TorchTile::onPlace(Level*, int, int, int)
00104240 W TorchTile::mayPlace(Level*, int, int, int)
0010c0e0 W TorchTile::~TorchTile()
0010bbe4 W TorchTile::~TorchTile()
000decc4 W FallingTile::getEntityTypeId() const
