00105390 W CactusTile::canSurvive(Level*, int, int, int)
00105368 W CactusTile::getTexture(int)
00105308 W CactusTile::getTileAABB(Level*, int, int, int)
00105444 W CactusTile::entityInside(Level*, int, int, int, Entity*)
00105380 W CactusTile::isCubeShaped()
00105384 W CactusTile::isSolidRender()
0010538c W CactusTile::getRenderLayer()
00105388 W CactusTile::getRenderShape()
001079d4 W CactusTile::neighborChanged(Level*, int, int, int, int)
0010847c W CactusTile::tick(Level*, int, int, int, Random*)
00105298 W CactusTile::getAABB(Level*, int, int, int)
001068f0 W CactusTile::mayPlace(Level*, int, int, int)
0010ab30 W CactusTile::~CactusTile()
0010b514 W CactusTile::~CactusTile()
0010581c W GravelTile::getResource(int, Random*)
0010b174 W GravelTile::~GravelTile()
0010a284 W GravelTile::~GravelTile()
001067c4 W LadderTile::getTileAABB(Level*, int, int, int)
00105830 W LadderTile::isCubeShaped()
0010582c W LadderTile::isSolidRender()
00105838 W LadderTile::getRenderLayer()
00105834 W LadderTile::getRenderShape()
001076ec W LadderTile::neighborChanged(Level*, int, int, int, int)
00107d6c W LadderTile::setPlacedOnFace(Level*, int, int, int, int)
00105898 W LadderTile::getResourceCount(Random*)
001064c0 W LadderTile::getAABB(Level*, int, int, int)
0010583c W LadderTile::mayPlace(Level*, int, int, int)
0010a2d4 W LadderTile::~LadderTile()
0010b474 W LadderTile::~LadderTile()
001058e0 W LiquidTile::getTexture(int)
00107ab0 W LiquidTile::animateTick(Level*, int, int, int, Random*)
0010590c W LiquidTile::getResource(int, Random*)
00105920 W LiquidTile::getTickDelay()
001058ec W LiquidTile::isCubeShaped()
0010903c W LiquidTile::updateLiquid(Level*, int, int, int)
0010594c W LiquidTile::getBrightness(LevelSource*, int, int, int)
001058f0 W LiquidTile::isSolidRender()
001059a0 W LiquidTile::getRenderLayer()
00105908 W LiquidTile::getRenderShape()
001091b0 W LiquidTile::neighborChanged(Level*, int, int, int, int)
00105910 W LiquidTile::getResourceCount(Random*)
001062dc W LiquidTile::shouldRenderFace(LevelSource*, int, int, int, int)
00109694 W LiquidTile::handleEntityInside(Level*, int, int, int, Entity*, Vec3&)
00108f50 W LiquidTile::fizz(Level*, int, int, int)
0010599c W LiquidTile::tick(Level*, int, int, int, Random*)
00105904 W LiquidTile::getAABB(Level*, int, int, int)
000c333c W LiquidTile::getFlow(LevelSource*, int, int, int)
001058f4 W LiquidTile::mayPick(int, bool)
00109150 W LiquidTile::onPlace(Level*, int, int, int)
00105914 W LiquidTile::getColor(LevelSource*, int, int, int)
0010717c W LiquidTile::LiquidTile(int, Material const*)
0010a328 W LiquidTile::~LiquidTile()
0010b794 W LiquidTile::~LiquidTile()
000e28d8 T FallingTile::isPickable()
000e28e4 T FallingTile::getShadowHeightOffs()
000e2c38 T FallingTile::addAdditonalSaveData(CompoundTag*)
000e2ca4 T FallingTile::readAdditionalSaveData(CompoundTag*)
000e2930 T FallingTile::tick()
000e28e8 T FallingTile::getLevel()
000e2bc0 T FallingTile::FallingTile(Level*)
000e2a80 T FallingTile::FallingTile(Level*, float, float, float, int)
000e2be8 T FallingTile::FallingTile(Level*)
000e2b20 T FallingTile::FallingTile(Level*, float, float, float, int)
000e2c10 W FallingTile::~FallingTile()
000e28ec W FallingTile::~FallingTile()
00105e00 W TopSnowTile::getResource(int, Random*)
00105da8 W TopSnowTile::isCubeShaped()
00105da4 W TopSnowTile::isSolidRender()
001077c8 W TopSnowTile::playerDestroy(Level*, Player*, int, int, int, int)
00107908 W TopSnowTile::checkCanSurvive(Level*, int, int, int)
0010796c W TopSnowTile::neighborChanged(Level*, int, int, int, int)
00105e10 W TopSnowTile::getResourceCount(Random*)
0010638c W TopSnowTile::shouldRenderFace(LevelSource*, int, int, int, int)
0010831c W TopSnowTile::tick(Level*, int, int, int, Random*)
00105da0 W TopSnowTile::getAABB(Level*, int, int, int)
00105dac W TopSnowTile::mayPlace(Level*, int, int, int)
0010aa88 W TopSnowTile::~TopSnowTile()
0010a758 W TopSnowTile::~TopSnowTile()
001059e4 W ObsidianTile::getResource(int, Random*)
001059e0 W ObsidianTile::getResourceCount(Random*)
0010ae24 W ObsidianTile::~ObsidianTile()
0010a524 W ObsidianTile::~ObsidianTile()
00105220 W BookshelfTile::getTexture(int)
0010522c W BookshelfTile::getResourceCount(Random*)
0010bc10 W BookshelfTile::~BookshelfTile()
0010b334 W BookshelfTile::~BookshelfTile()
001082c8 W FenceGateTile::setPlacedBy(Level*, int, int, int, Mob*)
0010576c W FenceGateTile::isCubeShaped()
00105768 W FenceGateTile::isSolidRender()
00105770 W FenceGateTile::getRenderShape()
00108584 W FenceGateTile::use(Level*, int, int, int, Player*)
001056f0 W FenceGateTile::getAABB(Level*, int, int, int)
00106930 W FenceGateTile::mayPlace(Level*, int, int, int)
0010ba18 W FenceGateTile::~FenceGateTile()
0010a574 W FenceGateTile::~FenceGateTile()
00105824 W InvisibleTile::getRenderShape()
0010bac0 W InvisibleTile::~InvisibleTile()
0010a9e4 W InvisibleTile::~InvisibleTile()
00105af8 W SandStoneTile::getTexture(int)
0010b974 W SandStoneTile::~SandStoneTile()
0010b4c4 W SandStoneTile::~SandStoneTile()
00441b78 B StoneSlabTile::SLAB_NAMES
00104e0c T StoneSlabTile::getTexture(int)
00104dd8 T StoneSlabTile::getTexture(int, int)
00104e20 T StoneSlabTile::getResource(int, Random*)
00104e40 T StoneSlabTile::isCubeShaped()
00104e18 T StoneSlabTile::isSolidRender()
00104e30 T StoneSlabTile::getResourceCount(Random*)
00104e4c T StoneSlabTile::shouldRenderFace(LevelSource*, int, int, int, int)
00104e48 T StoneSlabTile::getSpawnResourcesAuxValue(int)
00104eb8 T StoneSlabTile::onPlace(Level*, int, int, int)
00104f48 T StoneSlabTile::StoneSlabTile(int, bool)
00104fcc T StoneSlabTile::StoneSlabTile(int, bool)
00105168 W StoneSlabTile::~StoneSlabTile()
001051bc W StoneSlabTile::~StoneSlabTile()
00109510 W RedStoneOreTile::animateTick(Level*, int, int, int, Random*)
00105a04 W RedStoneOreTile::getResource(int, Random*)
00105a00 W RedStoneOreTile::getTickDelay()
00109208 W RedStoneOreTile::poofParticles(Level*, int, int, int)
00109f98 W RedStoneOreTile::getResourceCount(Random*)
001094a8 W RedStoneOreTile::use(Level*, int, int, int, Player*)
0010778c W RedStoneOreTile::tick(Level*, int, int, int, Random*)
00109528 W RedStoneOreTile::attack(Level*, int, int, int, Player*)
0010957c W RedStoneOreTile::stepOn(Level*, int, int, int, Entity*)
0010aadc W RedStoneOreTile::~RedStoneOreTile()
0010b3d4 W RedStoneOreTile::~RedStoneOreTile()
0010589c W TransparentTile::isSolidRender()
001063e0 W TransparentTile::shouldRenderFace(LevelSource*, int, int, int, int)
0010b28c W TransparentTile::~TransparentTile()
0010a618 W TransparentTile::~TransparentTile()
00105794 W HalfTransparentTile::isSolidRender()
00105790 W HalfTransparentTile::getRenderLayer()
00106340 W HalfTransparentTile::shouldRenderFace(LevelSource*, int, int, int, int)
0010ac80 W HalfTransparentTile::~HalfTransparentTile()
0010b6a4 W HalfTransparentTile::~HalfTransparentTile()
00441c34 B Tile::SOUND_SAND
00441bc4 B Tile::SOUND_WOOD
0010660c T Tile::canSurvive(Level*, int, int, int)
00442cc0 B Tile::emeraldOre
0010642c T Tile::getTexture(LevelSource*, int, int, int, int)
00106458 T Tile::getTexture(int)
0010644c T Tile::getTexture(int, int)
00442cdc B Tile::lapisBlock
00442054 B Tile::lightBlock
00106668 T Tile::setTicking(bool)
00442a54 B Tile::shouldTick
00442c5c B Tile::stoneBrick
00441c24 B Tile::SOUND_CLOTH
00441c14 B Tile::SOUND_GLASS
00441be4 B Tile::SOUND_GRASS
00441c04 B Tile::SOUND_METAL
00441bf4 B Tile::SOUND_STONE
0010442c W Tile::animateTick(Level*, int, int, int, Random*)
001065b0 T Tile::getResource(int, Random*)
00106760 T Tile::getTileAABB(Level*, int, int, int)
00442cc4 B Tile::redStoneOre
00104440 W Tile::setPlacedBy(Level*, int, int, int, Mob*)
00442d18 B Tile::stairs_wood
003f810c D Tile::translucent
00442c7c B Tile::unbreakable
00104dc8 W Tile::updateShape(LevelSource*, int, int, int)
00104438 W Tile::wasExploded(Level*, int, int, int)
00441bd4 B Tile::SOUND_GRAVEL
00441bb4 B Tile::SOUND_NORMAL
00441c44 B Tile::SOUND_SILENT
00442d14 B Tile::emeraldBlock
0010444c W Tile::entityInside(Level*, int, int, int, Entity*)
001065a8 T Tile::getTickDelay()
00106140 T Tile::isCubeShaped()
00442954 B Tile::isEntityTile
00442b54 B Tile::sendTileData
00106610 T Tile::setSoundType(Tile::SoundType const&)
00442d1c B Tile::stairs_stone
00104450 W Tile::triggerEvent(Level*, int, int, int, int, int)
00106148 T Tile::getBrightness(LevelSource*, int, int, int)
00106040 T Tile::isFaceVisible(Level*, int, int, int, int)
00106594 T Tile::isSolidRender()
00442454 B Tile::lightEmission
001065f0 T Tile::playerDestroy(Level*, Player*, int, int, int, int)
00104444 W Tile::prepareRender(Level*, int, int, int)
00106614 T Tile::setLightBlock(int)
00442c98 B Tile::stoneSlabHalf
00105f98 T Tile::teardownTiles()
001065cc T Tile::getRenderLayer()
00106144 T Tile::getRenderShape()
00442d3c B Tile::info_reserved6
001065e8 T Tile::isSignalSource()
00442d40 B Tile::leaves_carried
00106640 T Tile::setDestroyTime(float)
00106628 T Tile::setExplodeable(float)
00106118 T Tile::spawnResources(Level*, int, int, int, int)
00106e18 T Tile::spawnResources(Level*, int, int, int, int, float)
001065ec T Tile::getDirectSignal(Level*, int, int, int, int)
00104dcc W Tile::neighborChanged(Level*, int, int, int, int)
00442cc8 B Tile::redStoneOre_lit
00104dd0 W Tile::setPlacedOnFace(Level*, int, int, int, int)
00106990 T Tile::getDescriptionId()
001065ac T Tile::getResourceCount(Random*)
00442d34 B Tile::info_updateGame1
00442d38 B Tile::info_updateGame2
0010a37c T Tile::setDescriptionId(std::string const&)
00106014 T Tile::setLightEmission(float)
0010615c T Tile::shouldRenderFace(LevelSource*, int, int, int, int)
00161190 R Tile::RENDERLAYER_BLEND
00442d08 B Tile::invisible_bedrock
00161188 R Tile::RENDERLAYER_OPAQUE
00106fa0 T Tile::getDestroyProgress(Player*)
00104448 W Tile::handleEntityInside(Level*, int, int, int, Entity*, Vec3&)
001065d4 T Tile::spawnBurnResources(Level*, float, float, float)
00104420 W Tile::updateDefaultShape()
0016118c R Tile::RENDERLAYER_ALPHATEST
001065b4 T Tile::getExplosionResistance(Entity*)
00441bb0 B Tile::TILE_DESCRIPTION_PREFIX
00106004 T Tile::transformToValidBlockId(int)
00105fc4 T Tile::transformToValidBlockId(int, int, int, int)
00106678 T Tile::getSpawnResourcesAuxValue(int)
00442c88 B Tile::ice
00442cec B Tile::tnt
001065d0 T Tile::use(Level*, int, int, int, Player*)
00442c8c B Tile::clay
001096f0 T Tile::clip(Level*, int, int, int, Vec3 const&, Vec3 const&)
00442c80 B Tile::dirt
00442d04 B Tile::fire
00106078 T Tile::init()
00442d00 B Tile::lava
00442c78 B Tile::rock
00442ca4 B Tile::rose
00442c54 B Tile::sand
00442cb8 B Tile::snow
00104428 W Tile::tick(Level*, int, int, int, Random*)
00442c64 B Tile::wood
00442c9c B Tile::cloth
00442d2c B Tile::fence
00442c68 B Tile::glass
00442c84 B Tile::grass
00442ce0 B Tile::reeds
00442854 B Tile::solid
00441c54 B Tile::tiles
00442cf8 B Tile::torch
00442cfc B Tile::water
00104dd4 W Tile::attack(Level*, int, int, int, Player*)
00442d28 B Tile::cactus
00442ca0 B Tile::flower
00442c74 B Tile::gravel
00442ce4 B Tile::ladder
00442cbc B Tile::leaves
0010443c W Tile::stepOn(Level*, int, int, int, Entity*)
00442cd4 B Tile::coalOre
0010613c T Tile::destroy(Level*, int, int, int, int)
0010645c T Tile::getAABB(Level*, int, int, int)
0010af98 T Tile::getName()
00442ccc B Tile::goldOre
00442cd0 B Tile::ironOre
00106598 T Tile::mayPick(int, bool)
001065a4 T Tile::mayPick()
00104430 W Tile::onPlace(Level*, int, int, int)
00442cb0 B Tile::topSnow
00106bb0 T Tile::addAABBs(Level*, int, int, int, AABB const*, std::vector<AABB, std::allocator<AABB> >&)
00442c70 B Tile::calmLava
00442c90 B Tile::farmland
001065d8 T Tile::getColor(LevelSource*, int, int, int)
00442cd8 B Tile::lapisOre
001068c0 T Tile::mayPlace(Level*, int, int, int)
00442ce8 B Tile::obsidian
00104434 W Tile::onRemove(Level*, int, int, int)
00442c60 B Tile::redBrick
001068a0 T Tile::setShape(float, float, float, float, float, float)
00108b6c W Tile::SoundType::SoundType(std::string const&, float, float)
0010b21c W Tile::SoundType::~SoundType()
00104424 W Tile::addLights(Level*, int, int, int)
00442cf0 B Tile::bookshelf
00442c6c B Tile::calmWater
0010667c T Tile::containsX(Vec3 const&)
001066c8 T Tile::containsY(Vec3 const&)
00106714 T Tile::containsZ(Vec3 const&)
00442d24 B Tile::door_iron
00442d20 B Tile::door_wood
00442d30 B Tile::fenceGate
001065e0 T Tile::getSignal(LevelSource*, int, int, int)
001065e4 T Tile::getSignal(LevelSource*, int, int, int, int)
00442d0c B Tile::goldBlock
0010be08 T Tile::initTiles()
00442d10 B Tile::ironBlock
00442cf4 B Tile::mossStone
00442ca8 B Tile::mushroom1
00442cac B Tile::mushroom2
00442c58 B Tile::sandStone
00442c94 B Tile::stoneSlab
00442cb4 B Tile::treeTrunk
0010726c T Tile::Tile(int, Material const*)
0010700c T Tile::Tile(int, int, Material const*)
00107328 T Tile::Tile(int, Material const*)
001070c4 T Tile::Tile(int, int, Material const*)
0010a990 W Tile::~Tile()
0010b564 W Tile::~Tile()
00105820 W IceTile::getResourceCount(Random*)
00108384 W IceTile::tick(Level*, int, int, int, Random*)
0010797c W IceTile::onRemove(Level*, int, int, int)
0010bd0c W IceTile::~IceTile()
0010b7e4 W IceTile::~IceTile()
001059f4 W OreTile::getResource(int, Random*)
0010f340 W OreTile::getResourceCount(Random*)
001059f8 W OreTile::getSpawnResourcesAuxValue(int)
0010ad7c W OreTile::~OreTile()
0010a7f8 W OreTile::~OreTile()
00105f08 W TntTile::getTexture(int)
00109ff4 W TntTile::wasExploded(Level*, int, int, int)
001081e0 W TntTile::neighborChanged(Level*, int, int, int, int)
00105f1c W TntTile::getResourceCount(Random*)
00108170 W TntTile::destroy(Level*, int, int, int, int)
0010add0 W TntTile::~TntTile()
0010b384 W TntTile::~TntTile()
00105458 W ClayTile::getResource(int, Random*)
0010545c W ClayTile::getResourceCount(Random*)
0010b2e0 W ClayTile::~ClayTile()
0010a6b8 W ClayTile::~ClayTile()
0010bdb4 W DirtTile::~DirtTile()
0010b424 W DirtTile::~DirtTile()
001044ac T DoorTile::getTexture(int, int)
00104454 T DoorTile::blocksLight()
00104494 T DoorTile::getResource(int, Random*)
00104a38 T DoorTile::getTileAABB(Level*, int, int, int)
001045c0 T DoorTile::updateShape(LevelSource*, int, int, int)
0010445c T DoorTile::isCubeShaped()
00104458 T DoorTile::isSolidRender()
00104464 T DoorTile::getRenderLayer()
00104460 T DoorTile::getRenderShape()
001047bc T DoorTile::neighborChanged(Level*, int, int, int, int)
00104608 T DoorTile::setPlacedOnFace(Level*, int, int, int, int)
00104918 T DoorTile::use(Level*, int, int, int, Player*)
0010469c T DoorTile::clip(Level*, int, int, int, Vec3 const&, Vec3 const&)
00104474 T DoorTile::attack(Level*, int, int, int, Player*)
00104498 T DoorTile::getDir(int)
0010448c T DoorTile::isOpen(int)
00104a04 T DoorTile::getAABB(Level*, int, int, int)
001046e8 T DoorTile::setOpen(Level*, int, int, int, bool)
00104644 T DoorTile::mayPlace(Level*, int, int, int)
00104504 T DoorTile::setShape(int)
00104a7c T DoorTile::DoorTile(int, Material const*)
00104af8 T DoorTile::DoorTile(int, Material const*)
00104b74 W DoorTile::~DoorTile()
00104bc8 W DoorTile::~DoorTile()
001054dc W FarmTile::getTexture(int, int)
00105500 W FarmTile::getResource(int, Random*)
001054d8 W FarmTile::isCubeShaped()
001054d4 W FarmTile::isSolidRender()
001076a4 W FarmTile::neighborChanged(Level*, int, int, int, int)
0010a098 W FarmTile::tick(Level*, int, int, int, Random*)
00109fbc W FarmTile::stepOn(Level*, int, int, int, Entity*)
00105480 W FarmTile::getAABB(Level*, int, int, int)
0010bcb8 W FarmTile::~FarmTile()
0010a3e4 W FarmTile::~FarmTile()
001102d8 W FireTile::animateTick(Level*, int, int, int, Random*)
001095d0 W FireTile::getFireOdds(Level*, int, int, int)
00105788 W FireTile::getTickDelay()
0010577c W FireTile::isCubeShaped()
00105778 W FireTile::isSolidRender()
00105780 W FireTile::getRenderShape()
00109ee4 W FireTile::neighborChanged(Level*, int, int, int, int)
00105784 W FireTile::getResourceCount(Random*)
00109df4 W FireTile::isValidFireLocation(Level*, int, int, int)
0010ef7c W FireTile::tick(Level*, int, int, int, Random*)
00105774 W FireTile::getAABB(Level*, int, int, int)
0010578c W FireTile::mayPick()
00109f30 W FireTile::onPlace(Level*, int, int, int)
00109ea8 W FireTile::mayPlace(Level*, int, int, int)
0010eed4 W FireTile::checkBurn(Level*, int, int, int, int, Random*)
0010bb68 W FireTile::~FireTile()
0010a4d4 W FireTile::~FireTile()
001058cc W LeafTile::getTexture(int, int)
001058bc W LeafTile::getResource(int, Random*)
001058c0 W LeafTile::isSolidRender()
001058a0 W LeafTile::getRenderLayer()
00109fa8 W LeafTile::getResourceCount(Random*)
00108628 W LeafTile::tick(Level*, int, int, int, Random*)
001058dc W LeafTile::stepOn(Level*, int, int, int, Entity*)
001058b0 W LeafTile::getColor(LevelSource*, int, int, int)
00108038 W LeafTile::onRemove(Level*, int, int, int)
0010af84 W LeafTile::~LeafTile()
0010af20 W LeafTile::~LeafTile()
00105acc W ReedTile::canSurvive(Level*, int, int, int)
00107a40 W ReedTile::checkAlive(Level*, int, int, int)
00105ae4 W ReedTile::getResource(int, Random*)
00105aec W ReedTile::isCubeShaped()
00105ae8 W ReedTile::isSolidRender()
00105af4 W ReedTile::getRenderLayer()
00105af0 W ReedTile::getRenderShape()
00107aa0 W ReedTile::neighborChanged(Level*, int, int, int, int)
00108500 W ReedTile::tick(Level*, int, int, int, Random*)
00105ae0 W ReedTile::getAABB(Level*, int, int, int)
00105a08 W ReedTile::mayPlace(Level*, int, int, int)
0010a230 W ReedTile::~ReedTile()
0010b884 W ReedTile::~ReedTile()
00104c3c T SandTile::checkSlide(Level*, int, int, int)
00105818 W SandTile::getTickDelay()
00105814 W SandTile::neighborChanged(Level*, int, int, int, int)
00107f60 W SandTile::tick(Level*, int, int, int, Random*)
00105810 W SandTile::onPlace(Level*, int, int, int)
00441b48 B SandTile::instaFall
0010ba6c W SandTile::~SandTile()
0010b8d4 W SandTile::~SandTile()
00105b0c W SnowTile::getResourceCount(Random*)
00108408 W SnowTile::tick(Level*, int, int, int, Random*)
0010aa34 W SnowTile::~SnowTile()
0010a484 W SnowTile::~SnowTile()
00105ee8 W TreeTile::getTexture(int, int)
00105ed8 W TreeTile::getResource(int, Random*)
00105ed4 W TreeTile::getResourceCount(Random*)
00105f04 W TreeTile::getSpawnResourcesAuxValue(int)
00107f70 W TreeTile::onRemove(Level*, int, int, int)
0010abd8 W TreeTile::~TreeTile()
0010b654 W TreeTile::~TreeTile()
00105460 W ClothTile::getTexture(int, int)
0010547c W ClothTile::getSpawnResourcesAuxValue(int)
0010bd60 W ClothTile::~ClothTile()
0010b5b4 W ClothTile::~ClothTile()
000bdd4c W FenceTile::connectsTo(LevelSource*, int, int, int)
00105624 W FenceTile::updateShape(LevelSource*, int, int, int)
0010551c W FenceTile::isCubeShaped()
00105518 W FenceTile::isSolidRender()
00105520 W FenceTile::getRenderShape()
00105524 W FenceTile::getAABB(Level*, int, int, int)
00106920 W FenceTile::mayPlace(Level*, int, int, int)
0010bc64 W FenceTile::~FenceTile()
0010a898 W FenceTile::~FenceTile()
0010579c W GlassTile::getRenderLayer()
00105798 W GlassTile::getResourceCount(Random*)
0010ae78 W GlassTile::~GlassTile()
0010b9c8 W GlassTile::~GlassTile()
001057a0 W GrassTile::getTexture(LevelSource*, int, int, int, int)
001057f8 W GrassTile::getResource(int, Random*)
0010f378 W GrassTile::tick(Level*, int, int, int, Random*)
001057ec W GrassTile::getColor(LevelSource*, int, int, int)
0010bb14 W GrassTile::~GrassTile()
0010b834 W GrassTile::~GrassTile()
001059fc W MetalTile::getTexture(int)
0010ad28 W MetalTile::~MetalTile()
0010a848 W MetalTile::~MetalTile()
00105c08 W StairTile::getTexture(LevelSource*, int, int, int, int)
00105bfc W StairTile::getTexture(int)
00105bf0 W StairTile::getTexture(int, int)
00105b58 W StairTile::animateTick(Level*, int, int, int, Random*)
00105bd8 W StairTile::getResource(int, Random*)
00105c2c W StairTile::getTileAABB(Level*, int, int, int)
00108254 W StairTile::setPlacedBy(Level*, int, int, int, Mob*)
00105b10 W StairTile::updateShape(LevelSource*, int, int, int)
00105d88 W StairTile::wasExploded(Level*, int, int, int)
00105c20 W StairTile::getTickDelay()
00105b3c W StairTile::isCubeShaped()
00105ba4 W StairTile::getBrightness(LevelSource*, int, int, int)
00105b38 W StairTile::isSolidRender()
00105ce8 W StairTile::prepareRender(Level*, int, int, int)
00105bc8 W StairTile::getRenderLayer()
00105b40 W StairTile::getRenderShape()
00105d20 W StairTile::spawnResources(Level*, int, int, int, int)
00105d00 W StairTile::spawnResources(Level*, int, int, int, int, float)
00105be4 W StairTile::getResourceCount(Random*)
00105c4c W StairTile::handleEntityInside(Level*, int, int, int, Entity*, Vec3&)
00105bb8 W StairTile::getExplosionResistance(Entity*)
00105d6c W StairTile::use(Level*, int, int, int, Player*)
00105d54 W StairTile::tick(Level*, int, int, int, Random*)
00105b70 W StairTile::attack(Level*, int, int, int, Player*)
00105d38 W StairTile::stepOn(Level*, int, int, int, Entity*)
00105b8c W StairTile::destroy(Level*, int, int, int, int)
00105c78 W StairTile::mayPick(int, bool)
00105c6c W StairTile::mayPick()
00105c98 W StairTile::onPlace(Level*, int, int, int)
00106c60 W StairTile::addAABBs(Level*, int, int, int, AABB const*, std::vector<AABB, std::allocator<AABB> >&)
00105c84 W StairTile::mayPlace(Level*, int, int, int)
00105cd4 W StairTile::onRemove(Level*, int, int, int)
00105b44 W StairTile::addLights(Level*, int, int, int)
001071f8 W StairTile::StairTile(int, Tile*)
0010bbbc W StairTile::~StairTile()
0010a708 W StairTile::~StairTile()
001059d0 W StoneTile::getResource(int, Random*)
0010acd4 W StoneTile::~StoneTile()
0010b6f4 W StoneTile::~StoneTile()
0010fd70 W TorchTile::animateTick(Level*, int, int, int, Random*)
00105e1c W TorchTile::isCubeShaped()
00105e18 W TorchTile::isSolidRender()
00105e24 W TorchTile::getRenderLayer()
00105e20 W TorchTile::getRenderShape()
00107554 W TorchTile::checkCanSurvive(Level*, int, int, int)
001075b8 W TorchTile::neighborChanged(Level*, int, int, int, int)
00107c08 W TorchTile::setPlacedOnFace(Level*, int, int, int, int)
00109c94 W TorchTile::clip(Level*, int, int, int, Vec3 const&, Vec3 const&)
00105e98 W TorchTile::tick(Level*, int, int, int, Random*)
00105e14 W TorchTile::getAABB(Level*, int, int, int)
00107cc8 W TorchTile::onPlace(Level*, int, int, int)
00105e28 W TorchTile::mayPlace(Level*, int, int, int)
0010ab84 W TorchTile::~TorchTile()
0010a434 W TorchTile::~TorchTile()
000e28d4 W FallingTile::getEntityTypeId() const
